digraph G {
node [color=lightblue2, style=filled];
"fuel";
"engine";
"gasoline";
"combustion_engine" -> "engine" [label="of_type"];
"combustion_engine";
"gasoline_engine" -> "engine" [label="of_type"];
"gasoline_engine";
"use" [shape=diamond, color=green, style="rounded,filled"];
"something1" -> "use" [label="agent-of"]
"gasoline" -> "use" [label="object-of"]
"be" [shape=diamond, color=green, style="rounded,filled"];
"gasoline_engine" -> "be" [label="agent-of"]
"something2" -> "be" [label="object-of"]
"use" -> "fuel" [label="as"]
"engine" [shape=box, color=yellow, style=filled];
"cylinder";
"combustion";
"engine";
"gasoline";
"occur" [shape=diamond, color=green, style="rounded,filled"];
"combustion" -> "occur" [label="agent-of"]
"something3" -> "occur" [label="object-of"]
"combustion" -> "gasoline" [label="of"]
"engine" -> "cylinder" [label="Poss"]
"occur" -> "cylinder" [label="inside"]
"cylinder";
"fuel";
"andn";
"engine";
"mixture";
"air";
"suck" [shape=diamond, color=green, style="rounded,filled"];
"engine" -> "suck" [label="agent-of"]
"mixture" -> "suck" [label="object-of"]
"fuel" -> "andn"
"air" -> "andn"
"suck" -> "cylinder" [label="into"]
"mixture" -> "andn" [label="of"]
"cylinder";
"engine";
"mixture";
"piston";
"space";
"squeeze" [shape=diamond, color=green, style="rounded,filled"];
"piston" -> "squeeze" [label="agent-of"]
"mixture" -> "squeeze" [label="object-of"]
"squeeze" -> "space" [label="into"]
"engine" -> "piston" [label="Poss"]
"piston" -> "cylinder" [label="inside"]
"fuel";
"plug";
"engine";
"mixture";
"burning_fuel" -> "fuel" [label="of_type"];
"burning_fuel";
"crankshaft";
"force";
"turn" [shape=diamond, color=green, style="rounded,filled"];
"something4" -> "turn" [label="agent-of"]
"crankshaft" -> "turn" [label="object-of"]
"use" [shape=diamond, color=green, style="rounded,filled"];
"something5" -> "use" [label="agent-of"]
"force" -> "use" [label="object-of"]
"fire" [shape=diamond, color=green, style="rounded,filled"];
"plug" -> "fire" [label="agent-of"]
"mixture" -> "fire" [label="object-of"]
"engine" -> "crankshaft" [label="Poss"]
"force" -> "burning_fuel" [label="of"]
"fuel" [shape=box, color=yellow, style=filled];
"cylinder";
"gas";
"piston";
"air";
"push" [shape=diamond, color=green, style="rounded,filled"];
"piston" -> "push" [label="agent-of"]
"gas" -> "push" [label="object-of"]
"cylinder" -> "air" [label="into"]
}