#1
Unable to process the input.

The following node(s) could not be processed:
#text ->
#text ->

Partial output:
a'(e5,x0,e4) & gasoline-nn'(e7,x5) & nn'(s2,x5,x0) & Present-tense'(e1,e0) & be-vb'(e0,x0,x1) & an'(e13,x6,e8) & engine-nn'(e4,x0) & internal-adj'(e16,x6) & combustion-nn'(e17,x13) & nn'(s5,x13,x6) & engine-nn'(e8,x6) & Present-tense'(e19,e10) & use-vb'(e10,x8,x9) & as'(e15,e10,x15) & gasoline-nn'(e20,x9) & fuel-nn'(e21,x15)

----
#2
combustion-nn'(e4,x0) & of'(e6,x0,x6) & Present-tense'(e8,e0) & occur-vb'(e0,x0,x1) & inside'(e1,e0,x8) & the'(e11,x6,e9) & Poss'(e14,x10,x8) & gasoline-nn'(e9,x6) & the'(e15,x10,e13) & cylinder-nn'(e10,x8) & typelt'(e16,x8,s2) & engine-nn'(e13,x10)
----
#3
the'(e5,x0,e4) & engine-nn'(e4,x0) & Present-tense'(e7,e0) & suck-vb'(e0,x0,x1) & into'(e1,e0,x6) & a'(e12,x1,e8) & the'(e13,x6,e11) & of'(e10,x1,x8) & mixture-nn'(e8,x1) & andn'(e14,x8,x12,x11) & cylinder-nn'(e11,x6) & fuel-nn'(e15,x12) & air-nn'(e16,x11)
----
#4
Poss'(e12,x10,x0) & inside'(e6,x0,x6) & Present-tense'(e8,e0) & squeeze-vb'(e0,x0,x1) & the'(e14,x1,e10) & into'(e1,e0,x8) & the'(e16,x10,e11) & piston-nn'(e4,x0) & the'(e17,x6,e13) & a'(e18,x8,e15) & mixture-nn'(e10,x1) & small-adj'(e19,x8) & engine-nn'(e11,x10) & cylinder-nn'(e13,x6) & space-nn'(e15,x8)

----
#5
Unable to process the input.

The following node(s) could not be processed:
#text ->
#text ->

Partial output:
the'(e5,x0,e4) & and'(e0,e7,e11) & spark-adj'(e15,x0) & Present-tense'(e13,e7) & fire-vb'(e7,x0,x7) & the'(e25,x7,e16) & plug-nn'(e4,x0) & Present-tense'(e17,e18) & use-vb'(e18,x10,x11) & mixture-nn'(e16,x7) & the'(e29,x11,e26) & of'(e28,x11,x19) & turn-vb'(e22,x14,x15) & force-nn'(e26,x11) & the'(e33,x19,e31) & Poss'(e35,x21,x15) & burning-nn'(e36,x22) & nn'(s6,x22,x19) & the'(e37,x21,e34) & crankshaft-nn'(e30,x15) & fuel-nn'(e31,x19) & engine-nn'(e34,x21)
----
#6
Unable to process the input.

The following node(s) could not be processed:
#text ->
#text ->

Partial output:
then'(e1,e0) & the'(e7,x0,e6) & piston-nn'(e6,x0) & Present-tense'(e9,e0) & push-vb'(e0,x0,x1) & the'(e11,x1,e10) & out'(e12,x9,x10) & burned-adj'(e16,x1) & of'(e14,e15,x12) & gas-nn'(e10,x1) & typelt'(e18,x1,s1) & the'(e21,x12,e17) & into'(e20,x12,x14) & cylinder-nn'(e17,x12) & the'(e23,x14,e22) & air-nn'(e22,x14)

----


