
DT      NP      2       CC
DT      NP      2       NNPS
DT      NP      2       DT
DT      NP      2       NNS
DT      NP      2       VBN
DT      NP      2       CD
DT      NP      2       JJS
DT      NP      2       JJ
DT      NP      2       NNP
DT      NP      2       NN
DT      NP      2       JJR
DT      NP      2       ADJP
JJ      NP      2       PRP$
JJ      NP      2       DT
JJ      NP      2       VBN
JJ      NP      2       NNS
JJ      NP      2       NN
JJ      NP      2       CD
JJ      NP      2       QP
JJ      NP      2       NNP
JJ      NP      2       JJ
JJ      NP      2       ADJP
JJ      NP      2       VBG
NN      NP      2       RB
NN      NP      2       VBN
NN      NP      2       VB
NN      NP      2       VBD
NN      NP      2       CD
NN      NP      2       VBG
NN      NP      2       NN
NN      NP      2       JJ
NN      NP      2       NNS
NN      NP      2       NNP
NNP     NP      2       NNPS
NNP     NP      2       NNP
NNP     NP      2       PRN
NNP     NP      2       FW
NNP     NP      2       VBN
NNP     NP      2       VBG
NNP     NP      2       NNS
NNP     NP      2       CD
NNP     NP      2       CC
NNP     NP      2       DT
NNP     NP      2       ADJP
NNP     NP      2       JJ
NNP     NP      2       NN
NNP     NP      2       RB
NNPS    NP      2       NNP
NNPS    NP      2       NN
NNPS    NP      2       CC
NNPS    NP      2       NNPS
NNPS    NP      2       JJ
NNS     NP      2       NN
NNS     NP      2       CC
NNS     NP      2       NNS
NNS     NP      2       NNP
ADVP	QP	2	DT
CC	QP	2	DT
CC	QP	2	#
CC	QP	2	CD
CD	QP	2	NNS
CD	QP	2	CC
CD	QP	2	CD
CD	QP	2	IN
CD	QP	2	TO
DT	QP	2	RBR
DT	QP	2	JJR
DT	QP	2	CC
DT	QP	2	VBN
DT	QP	2	JJ
DT	QP	2	CD
IN	QP	2	JJS
IN	QP	2	TO
IN	QP	2	IN
IN	QP	2	$
IN	QP	2	CD
IN	QP	2	#
IN	QP	2	PDT
IN	QP	2	DT
JJ	QP	2	IN
JJ	QP	2	RB
JJ	QP	2	CD
JJ	QP	2	TO
JJR	QP	2	IN
JJR	QP	2	CC
JJS	QP	2	IN
JJS	QP	2	DT
NN	QP	2	CC
NN	QP	2	TO
NNS	QP	2	IN
NNS	QP	2	RB
NNS	QP	2	TO
PDT	QP	2	DT
RB	QP	2	RP
RB	QP	2	IN
RB	QP	2	JJ
RB	QP	2	RB
RB	QP	2	JJR
RB	QP	2	TO
RB	QP	2	CC
RB	QP	2	DT
RB	QP	2	#
RB	QP	2	CD
RB	QP	2	$
RBR	QP	2	IN
RP	QP	2	TO
SYM	QP	2	CD
TO	QP	2	#
TO	QP	2	CD
VBN	QP	2	$
VBN	QP	2	CD

Thirds:

NP	PP	1	NP
NP	PP	1	VP
NP	VP	2	PRT
PP	VP	2	PRT
PP	VP	2	PP
ADVP	VP	2	PRT
PP	ADJP	2	PRT
