AUX	1
AUXG	1
CC	1
CD	2
DT	1
EX	2
FW	2
IN	1
JJ	2
JJR	2
JJS	2
LS	1
MD	1
NN	2
NNS	2
NNP	2
NNPS	2
PDT	1
POS	1
PRP	1
PRP$	1
RB	2
RBR	2
RBS	2
RP	1
SYM	2
TO	1
UH	2
VB	2
VBD	2
VBG	2
VBN	2
VBP	2
VBZ	2
WDT	1
WP	1
WP$	1
WRB	1
#	2
$	2
.	3
,	4
:	8
-RRB-	7
-LRB-	7
``	5
''	6
STOP	1
ADJP	0
ADVP	0
CONJP	0
FRAG	0
INTJ	0
LST	0
NAC	0
NP	0
NX	0
PP	0
PRN	0
PRT	0
QP	0
RRC	0
S	0
S1	0
SBAR	0
SBARQ	0
SINV	0
SQ	0
UCP	0
VP	0
WHADJP	0
WHADVP	0
WHNP	0
WHPP	0
X	0
-NONE-  0
