#Variables
x = "x"
e = "e"
s = "s" 

#EntryPoints
S1 -> <S1,e-0>
S -> <S,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>
SQ -> <SQ,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>
SBAR -> <SBAR,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>
SBARQ -> <SBARQ,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>
CLAUSE -> <CLAUSE,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>
PREDCOMP -> <PREDCOMP,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>

FRAG -> <FRAG,e-0>
INTJ -> <INTJ,e-0>

VP -> <VP,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>
VERB -> <VERB,e-1,x-1,x-2,e-2,x-3,e-3,e-0>

NP -> <NP,e-1,x-1,s-1,x-9>
WHNP -> <WHNP,e-1,x-1,s-1,x-9,e-8>
DETP -> <DETP,e-1,x-1,s-1,e-0>
QP -> <QP,,e-1,x-1,s-1,e-0> 
CDP -> <CDP,x-1,s-1>

PP -> <PP,e-1,x-1,x-2,e-2,x-9>
ADJP -> <ADJP,e-1,x-1,x-2,e-2,x-9>
WHADVP -> <WHADVP,e-0,e-1,e-8>
ADVP -> <ADVP,e-11,e-1,x-12,e-12,x-19>
CONJP -> <CONJP,e-1,x-1,x-11,x-21>

MD -> <OUT1,e-1,e-11>
AUX -> <OUT2,e-1,e-2,e-3>
AUXG -> <OUT2T,e-1,x-1,x-2,e-0>
VSTEM -> <OUT2,e-1,x-1,x-2>
VB -> <OUT2,e-1,x-1,x-2>
VBZ -> <OUT2T,e-1,x-1,x-2,e-0>
VBP -> <OUT2T,e-1,x-1,x-2,e-0>
VBD -> <OUT2T,e-1,x-1,x-2,e-0>
VBN -> <OUT2,e-1,x-1,x-2>
VBG -> <OUT2T,e-1,x-1,x-2,e-0>
TENSE -> <OUTT,e-1,e-0>
RB -> <OUT1,e-2,e-1> 
WP -> <OUT1,e-1,x-1>
IN -> <OUT2,e-1,x-1,x-2>
WRB -> <OUT2,e-0,e-1,e-2>
JJ -> <OUT1,e-1,x-1>
PRT -> <PRT,e-11,e-1,x-12,e-12,x-19>
// PRT -> <OUT1,e-11,e-1>
RP -> <OUT1,e-11,e-1>
PRP -> <OUT1R,e-1,x-1>
PDT -> <OUT2,e-11,s-1,e-0>
DT -> <OUT2,e-21,x-1,e-1>
WDT -> <OUTWH,e-21,x-1>
PRPS -> <OUTPOSSPRO,e-21,x-21,x-1,e-22> 
PRPD -> <OUTPOSSPRO,e-21,x-21,x-1,e-22>
POS -> <OUTPOSS,e-21,x-11,x-1>
CD -> <OUT1,e-11,s-1>
JJR -> <OUTCOMP,e-27,x-1,x-28,e-28,x-29>
JJS -> <OUTSUP,e-210,x-1,s-211,e-212,x-213>
NOUN -> <OUT1,e-1,x-1>
NN -> <OUT1,e-1,x-1>
NNS -> <OUT2RS,e-1,x-1,x-12,e-11,s-1>
NNP -> <OUT1,e-13,x-1>
CC -> <OUT2,e-1,e-2,e-3>
RBR -> <OUT3,e-1,x-1,x-2,e-2>
RBS -> <OUT3,e-1,x-1,s-1,e-2>
UH -> <OUT1,e-11,e-1>

// Added 07Apr08
UCP -> <UCP,e-1>

#TransformationRules


//--------------------- Clauses ----------------------

// S1:

// Declarative mood:  "Mary left."
<S1,e-1> -> S:<S,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>

// Interrogative mood:
// Wh question:  "Who saw Pat?" "After which party did Pat leave?"
<S1,e-1> -> QUESTION:<OUTQUESTION,e-8> SBARQ:<SBARQ,e-1,x-1,x-2,e-2,x-3,e-3,e-8,x-9>

// Yes-no question: "Is John at home?" (e-0 is the "yes or no" property of e-1) 
<S1,e-1> -> QUESTION:<OUTQUESTION,e-0> YESNO:<OUTYN,e-0,e-1> SQ:<SQ,e-1,x-1,x-2,e-2,x-3,e-3,e-8,x-9>

// Imperative mood:  "Wait!"
<S1,e-1> -> SIMP:<SIMP,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>

// SBARQ:

// "Who saw you?" "Who did you see?" (e-8 is the wh property) 
<SBARQ,e-1,x-1,x-2,e-2,x-3,e-3,e-8,x-9> -> WHNP:<WHNP,e-4,x-9,s-1,x-8,e-8> SQ:<SQ,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> 

// "After which party did you get lost?"
<SBARQ,e-1,x-1,x-2,e-2,x-3,e-3,e-8,x-9> -> WHPP:<WHPP,e-11,e-1,x-2,e-2,x-8,e-8> SQ:<SQ,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> 

// "Where did you go?"
<SBARQ,e-1,x-1,x-2,e-2,x-3,e-3,e-8,x-9> -> WHADVP:<WHADVP,e-11,e-1,e-8> SQ:<SQ,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-1> 

// SQ:

// "[Who] saw you?"
<SQ,e-1,x-11,x-2,e-2,x-3,e-3,e-8,x-1> ->  VP:<VP,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>

// "[Who] did you see?" ("did" and "you" are reversed by tree transformations)
<SQ,e-1,x-1,x-2,e-2,x-3,e-3,e-8,x-9> ->  NP:<NP,e-4,x-1,s-1,x-8> VP:<VP,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9>

// SQ -> ADVP SQ:  "In truth, did you see him?"
<SQ,e-1,x-1,x-2,e-2,x-3,e-3,e-8,x-9> -> ADVP:<ADVP,e-11,e-1,x-12,e-12,x-19> SQ:<SQ,e-1,x-1,x-2,e-2,x-3,e-3,e-8,x-9>

// SQ -> SQ ADVP:  "Did you see him when you were in Chicago?"
<SQ,e-1,x-1,x-2,e-2,x-3,e-3,e-8,x-9> -> SQ:<SQ,e-1,x-1,x-2,e-2,x-3,e-3,e-8,x-9> ADVP:<ADVP,e-11,e-1,x-12,e-12,x-19> 

// SIMP:

// SIMP -> S@form="base": "Wait!"
<SIMP,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> -> IMPERATIVE:<OUTIMPER,e-1> YOU:<OUTYOU,e-11,x-1> S:<S,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> PERIOD?

// S:

// S -> NP[it] VP: "It seems that he left."
//<S,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> -> NP@root="it" VP@comp="thats"@nosubjarg="t":<VP,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> PERIOD?

// S -> NP VP: "Chris likes Pat"
<S,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> -> NP:<NP,e-4,x-1,s-1,x-8> VP:<VP,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> PERIOD?

// S -> NP PREDCOMP:  "[Pat considers] Chris incompetent."
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> NP:<NP,e-4,any-1,s-1,x-8> PREDCOMP:<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-10,x-9> PERIOD?

// S -> NP BE NP/{VP/S}[ing]:  "[Pat considers] Chris a genius."
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> NP:<NP,e-11,any-1,s-1,x-18>? BE:<OUT2R,e-1,any-1,x-2> NP:<NP,e-21,x-2,s-2,x-28>
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> NP:<NP,e-11,any-1,s-1,x-18>? BE:<OUT2R,e-1,any-1,e-2> VP:<VP,e-2,x-21,x-22,e-22,x-23,e-23,e-20,x-9>
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> NP:<NP,e-11,any-1,s-1,x-18>? BE:<OUT2R,e-1,any-1,x-2> S:<S,e-2,x-21,x-22,e-22,x-23,e-23,e-20,x-9>

// S -> S@form="ing" VP: "Driving a car is fun."
<S,e-1,x-22,x-2,e-2,x-3,e-3,e-0,x-9> -> S@form="ing":<S,e-11,x-11,x-12,e-12,x-13,e-13,e-10,x-19> VP:<VP,e-1,e-11,x-2,e-2,x-3,e-3,e-0,x-9> PERIOD?

// For clauses without subjects in gerunds: "having taken the test"
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-1> -> VP@form="ing":<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> PERIOD?

// For VPs that the Charniak parser bizarrely calls Ss: "[help] tell the tale"
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-1> -> VP@form="base":<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> PERIOD?

// For clauses without subjects in relative clauses which already have a gap: 
//    "[the lawn that John helped] mow ()"
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VP@gap="t":<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> PERIOD?

// For clauses without subjects in relative clauses: "[the person who] arrived"
<S,e-1,any-11,x-2,e-2,x-3,e-3,e-0,x-1> -> VP@subjectgap="t":<VP,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> PERIOD?

// S -> S CC S: Chris writes and Pat reads.
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> S:<S,e-11,x-11,x-12,e-12,x-13,e-13,e-10,x-9> CC:<OUT2,e-1,e-11,e-21> S:<S,e-21,x-21,x-22,e-22,x-23,e-23,e-20,x-29> 

// S -> CC S:  And Pat left too.
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> CC:<OUT2,e-11,e-11,e-1> S:<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>

// S -> ADVP S: Quickly Pat left.
//<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> ADVP:<ADVP,e-11,e-1,x-12,e-12,x-19> S:<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>

// S -> S ADVP: Pat left quickly.
//<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> S:<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> ADVP:<ADVP,e-11,e-1,x-12,e-12,x-19> 

// SBAR:



//--------------------- Verbs ----------------------

// No Subject:

// Verbs have an optional tense and a stem; stems have various argument patterns.
// This covers auxilliaries as well, which are mostly subject control verbs.

//   No subject argument: "It seems that John left" "John seems to have left" "John could have left"
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@nosubjarg="t":<OUT1R,e-1,e-2>

//  Verbs taking VP[base] complements with expletive subjects: "[There] could [be a bomb]"
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="vpbase"@exsubj="t":<OUTVPBASE1,e-1,e-2>

//   Expletive Subject: "There is a book"
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@exsubj="t":<OUTEXSUBJ,e-1,x-2>

// VP -> VERB:

//   Transitive passive: "[Chris was] hired [by USC]" (VP -> VERB provisionally labelled this intrans)
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@form="enPassive"@comp="intrans":<OUTTRANS,e-1,any-1,x-2>

//   Intransitive/Transitive with a gap required (thus transitive): "[What did John] leave ()"
//      Provisionally labelled intrans by VP -> VERB
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@trans="t"@gapreq="t"@comp="intrans":<OUTTRANS,e-1,any-1,x-2>

//   Passive default: "Pat was exasperated"  (in case "enPassive" form does not make it down to this level)
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="intrans"@form="en":<OUT2R,e-1,x-11,any-1>

//   Intransitive: "Pat arrived"
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="intrans"@intrans="t":<OUTINTRANS,e-1,any-1>

//   Default intransitive: "Pat arrived" (when dictionary lacks "intranspred")
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="intrans":<OUT1R,e-1,any-1>

// VP -> VERB NP

//   Transitive base where verb is "AUX": "to have a book"  "to do the job" 
//      TENSE holds the tense in case the AUX turns out to be tensed; here it doesn't.
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE VSTEM@form="base"@comp="trans":<OUTTRANS,e-1,any-1,x-2>

//   Transitive/Ditransitive with a gap required (thus ditransitive): "What did Chris buy Pat ()" 
//      VP -> VERB NP has labelled this trans.
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@ditrans="t"@gapreq="t"@comp="trans":<OUTDITRANS,e-1,any-1,x-2,x-3> 


// New 1Feb08
// VP -> VERB [() NP]: "Chris was called () a genius."
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="trans"@form="enPassive"@smallclcomp="t":<OUTBESMALLCL,e-1,any-1,e-2,x-2,x-3> 




//   Transitive: "Pat read a book"  
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="trans"@trans="t":<OUTTRANS,e-1,any-1,x-2>

//   Default transitive: "Pat read a book"  (if dictionary lacks "transpred")
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="trans":<OUT2R,e-1,any-1,x-2>

// VP -> VERB NP NP:

//   Ditransitive: "Chris gave Pat a book" 
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="ditrans":<OUTDITRANS,e-1,any-1,x-2,x-3> 

// VP -> VERB VP[base]:

//  Verbs taking VP[base] complements: "can go", "help pay"
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="vpbase":<OUTVPBASE,e-1,any-1,e-2>

// VP -> VERB VP[en]:

//  Verbs taking VP[en] complements: "have gone" -- ambiguous between base and tensed until context known
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE VSTEM@form="base"@comp="vpen":<OUTVPEN,e-1,e-2>

//  Verbs taking VP[en] complements: "has gone"
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="vpen":<OUTVPEN,e-1,e-2>

// VP -> VERB VP[inf]:

//   NP Infinitive with NP gapped: "[Who did Chris tell () to leave"
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@ninfcomp="t"@ninfarity="3"@gapreq="t"@comp="inf":<OUTNINF3,e-1,any-1,x-2,e-3> 

//   NP Infinitive with NP gapped: "[Who did Chris want () to leave"
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@ninfcomp="t"@gapreq="t"@comp="inf":<OUTNINF2,e-1,any-1,e-3> 

//   Infinitive complement: "Pat read a book"  
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="inf":<OUTINF,e-1,any-1,e-2>

// VP -> VERB NP VP[inf]:

//   VP -> VERB NP VP[ninf]: "Chris told Pat to leave" "Chris promised Pat to leave"
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="ninf"@ninfarity="3":<OUTNINF3,e-1,any-1,x-2,e-3> 

//   VP -> VERB NP VP[ninf]: "Chris wants Pat to leave"
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="ninf":<OUTNINF2,e-1,any-1,e-3> 

// VP -> VERB for NP VP[inf]: "Chris planned for Pat to take over."
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="forinf":<OUTFORINF,e-1,any-1,e-2> 

// VP -> VERB () CLAUSE[thats]: "Chris was told () that Pat left."  
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@form="enPassive"@comp="thats":<OUTNTHATS,e-1,any-1,x-2,e-3> 

// VP -> VERB CLAUSE[thats]: "Who did Chris tell () that Pat left." 
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@nthatscomp="t"@gapreq="t"@comp="thats":<OUTNTHATS,e-1,any-1,x-2,e-2> 

// VP -> VERB CLAUSE[thats]: "Chris believes that Pat left."  "Pat knows Chris left."
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="thats":<OUTTHATS,e-1,any-1,e-2> 

// VP -> VERB NP CLAUSE[thats]: "Chris told Pat that Kim left."  
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="nthats":<OUTNTHATS,e-1,any-1,x-2,e-3> 

// VP -> VERB CLAUSE[smallcl]: "Chris saw Pat leave."  "Pat wanted Chris ejected."
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@comp="smallcl":<OUTSMALLCL,e-1,any-1,e-2> 








//   2nd complement is a clause: "Chris told Pat to leave"
//<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@argpatxxe="t":<OUT3R,e-1,any-1,x-2,e-3> 

//   1st complement is a clause:  "Pat wants to leave" "Pat said that Chris left" "Pat can leave"
//<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@argpatxe="t":<OUT2R,e-1,any-1,e-2> 

//   Transitive: "Pat read a book"
//<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@argpatxx="t":<OUT2R,e-1,any-1,x-2>

//   Intransitive:  "Pat arrived"
//<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@argpatx="t":<OUT1R,e-1,any-1> 
//<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@argpate="t":<OUT1R,e-1,any-1> 

//   Subject is ignored, 1st complement is a clause:  "It seems that Pat left" "Pat has gone" "Pat may leave"
//<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM@argpate="t":<OUT1R,e-1,e-2> 

//   Default to transitive.
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> TENSE:<OUTT,e-1,e-0>? VSTEM:<OUT2R,e-1,any-1,x-2> 

//--------------------- Verb Phrases ----------------------

// New 1Feb06, a hack
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VP:<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>

// VP -> VERB: 

// Verb + particle construction with NP gapped: "[What did you] look up"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@form="tensed"@prt="t":<OUTPRTT,e-1,any-1,x-9,e-0> 
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@prt="t":<OUTPRT,e-1,any-1,x-9> 

// VP -> VERB:  "arrive" "[What did you] read ()?" "[Pat was] hired ()"
//   Note: PREDCOMP -> VP[enPassive] gets arguments right for passives.
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@gapreq="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> 
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB:<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> 

// VP -> VERB NP: 
// Ditransitive with gap required:  "[What did you] buy Chris ()" (assume 2nd NP is gapped)
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@ditrans="t"@gapreq="t":<VERB,e-1,any-1,x-2,e-2,x-9,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> 

// Verb + particle construction: "look up the number" "look the number up"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@form="tensed"@prt="t":<OUTPRTT,e-1,any-1,x-2,e-0> NP:<NP,e-11,x-2,s-2,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@prt="t":<OUTPRT,e-1,any-1,x-2> NP:<NP,e-11,x-2,s-2,x-9>




// New 1Feb08
// "[Pat was] called () a genius"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@smallclcomp="t"@form="enPassive":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-3,s-3,x-29>





// Transitive: "read a book" " I like reading" "I read what I like"
//   and NP predicate complement: "is a hero" "[My favorite sport] is skiing" "is who I admire" 
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB:<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-11,x-2,s-2,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@trans="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="ing":<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@trans="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="whnom":<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>

// VP -> VERB NP NP, Ditransitive: "give Pat a car"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB:<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> NP:<NP,e-31,x-3,s-3,x-9>

VP -> VERB VP:

// VP -> VERB VP[base]: "help drive the car" (assume all are subject control)
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@vpbasecomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="base":<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@vpbasecomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> S@form="base":<S,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
// VP -> VERB VP[base]:  "could go" "help drive"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@vpbasecomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> VP@form="base":<VP,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>

// VP -> VERB VP[en]:  "have gone" 
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@vpencomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="enPerfect":<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@vpencomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> S@form="enPerfect":<S,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@vpencomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> VP@form="enPerfect":<VP,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>

// NP predicate complements are handled by the Transitive rule: "[Pat] is a genius"

// Non-NP Predicate complements with "be": "is running" "is broken" "is in Chicago" "is good"
//   Capture tense (including Progressive) if it is there; ignore "be"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@root="be"@form="tensed":<OUTT,e-10,e-0> PREDCOMP@form="ing":<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-10,x-9>

<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@root="be"@form="tensed":<OUTT,e-1,e-0> PREDCOMP:<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-10,x-9>

<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@root="be"@form="ing":<OUTT,e-10,e-0> PREDCOMP@form="ing":<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@root="be"@form="ing":<OUTT,e-1,e-0> PREDCOMP:<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@root="be" PREDCOMP:<PREDCOMP,e-1,any-1,x-12,e-12,x-13,e-13,e-0,x-9>

// VP -> VERB VP[inf]; "[Who did you] promise () to leave"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@gapreq="t"@ninfcomp="t"@ninfsubjcontrol="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> CLAUSE@form="inf":<CLAUSE,e-3,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@gapreq="t"@ninfcomp="t"@ninfsubjcontrol="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> S@form="inf":<S,e-3,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@gapreq="t"@ninfcomp="t"@ninfsubjcontrol="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> VP@form="inf":<VP,e-3,any-1,x-12,e-12,x-13,e-13,e-10,x-9>

// VP -> VERB VP[inf]; "[Who did you] tell/want () to attend the meeting"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@gapreq="t"@ninfcomp="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> CLAUSE@form="inf":<CLAUSE,e-3,x-9,x-12,e-12,x-13,e-13,e-10,x-19>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@gapreq="t"@ninfcomp="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> S@form="inf":<S,e-3,x-9,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@gapreq="t"@ninfcomp="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> VP@form="inf":<VP,e-3,x-9,x-12,e-12,x-13,e-13,e-10,x-9>

// VP -> VERB VP[inf]: "They want to win" 
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@infcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="inf":<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@infcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> S@form="inf":<S,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@infcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> VP@form="inf":<VP,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>

// VP -> VERB NP VP[inf], subject control: "Pat promised Chris to leave"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@ninfsubjcontrol="t"@ninfcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> CLAUSE@form="inf":<CLAUSE,e-3,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@ninfsubjcontrol="t"@ninfcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> S@form="inf":<S,e-3,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@ninfsubjcontrol="t"@ninfcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> VP@form="inf":<VP,e-3,any-1,x-12,e-12,x-13,e-13,e-10,x-9>

// VP -> VERB NP VP[inf], object control (default):  "Pat wants Chris to win." "Pat persuaded Chris to leave"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@ninfcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> CLAUSE@form="inf":<CLAUSE,e-3,x-2,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@ninfcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> S@form="inf":<S,e-3,x-2,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-3,x-3,e-3,e-0,x-9> -> VERB@ninfcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> VP@form="inf":<VP,e-3,x-2,x-12,e-12,x-13,e-13,e-10,x-9>

// For "wants Pat to leave", if Charniak parser gives (VP VERB (S NP VP[inf]))
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@ninfcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="ninf":<CLAUSE,e-3,x-2,x-12,e-12,x-13,e-13,e-10,x-9>

// VP -> VERB for NP VP[inf]:  "Chris planned for Pat to take over"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@forinfcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> SBAR@form="forinf":<SBAR,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@forinfcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="forinf":<CLAUSE,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-9>

// VP -> VERB (that) S:  "Who did Chris tell () that Pat left."
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@gapreq="t"@nthatscomp="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> CLAUSE@form="thats":<CLAUSE,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-19>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@gapreq="t"@nthatscomp="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> SBAR@form="thats":<SBAR,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-19>

// VP -> VERB (that) S:  "Chris was told () that Pat left."
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@form="enPassive"@nthatscomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="thats":<CLAUSE,e-3,x-11,x-12,e-12,x-13,e-13,e-10,x-19>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@form="enPassive"@nthatscomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> SBAR@form="thats":<SBAR,e-3,x-11,x-12,e-12,x-13,e-13,e-10,x-19>

// VP -> VERB (that) S:  "Chris knows that Pat left."  "Pat believes Chris left."
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@thats="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="thats":<CLAUSE,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-9>

// VP -> VERB NP (that) S:  "Chris told Pat that he left."
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@nthatscomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> CLAUSE@form="thats":<CLAUSE,e-3,x-11,x-12,e-12,x-13,e-13,e-10,x-9>
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@nthatscomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> SBAR@form="thats":<SBAR,e-3,x-11,x-12,e-12,x-13,e-13,e-10,x-9>

// VP -> VERB CLAUSE[smallcl]:  "Chris was called () a genius."  "Pat was drive () crazy."
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@smallclcomp="t"@form="enPassive":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="smallcl"@nosubj="t":<CLAUSE,e-2,x-2,x-12,e-12,x-13,e-13,e-10,x-9>





// VP -> VERB CLAUSE[smallcl]:  "Chris had Pat leave."  "Pat drives Chris crazy."
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@smallclcomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="smallcl":<CLAUSE,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-9>




// I don't check subcat constraints here.  Should do when we go to n-best parser.

// Note:  Charniak incorrectly labels "have a book" as AUX; need different predicates for 
//   "have gone", "have to go" and "have a book" and maybe "have Pat leave"
// "have to leave"
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@lexroot="have":<OUT2HAVE,e-1,any-1,x-2> NP:<NP,e-11,x-2,s-2,x-9>
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@lexroot="have":<OUT2HAVETO,e-1,any-1,e-2> CLAUSE@form="inf":<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@lexroot="have":<OUT2HAVE,e-1,any-1,e-2> CLAUSE@form="smallcl":<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>

// Transitive with passive gap required:  "[This car has been] driven ()."
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@trans="t"@passivegap="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> 

// Transitive with gap required:  "[What did you] read ()"
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@trans="t"@gapreq="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> 

// Intransitive:  "arrive"
// <VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@intrans="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> 

// Ditransitive with gap required:  "[What did you] buy Chris ()"
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@ditrans="t"@gapreq="t":<VERB,e-1,any-1,x-2,e-2,x-9,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> 

//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@@subjcontrol="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="inf":<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>



//   With passive:
//<VP,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@form="en":<VERB,e-1,x-11,x-1,e-2,x-3,e-3,e-0> 
//<VP,e-1,e-11,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@form="en":<VERB,e-1,x-11,x-2,e-11,x-3,e-3,e-0> 

//   With gap:
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@gap="t":<VERB,e-1,any-1,x-9,e-2,x-3,e-3,e-0> 

// If passives and gaps work with these, extend to 2-complement case.


// VP -> VERB VP[en]:  "have gone" ***
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@vpencomp="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> VP@form="enPerfect":<VP,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>




// 1st complement a VP or clause, subject control: "I want to fly"  
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@subjcontrol="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="inf":<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>


// 1st complement a VP or clause, no subject control: "I know that you left"
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB:<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE@form="thats":<CLAUSE,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-9>

// 1st complement a VP or clause, subject control: "I want to fly" Default 
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@subjcontrol="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE:<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>

// 1st complement a VP or clause, no subject control: "I know that you left" Default 
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB:<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE:<CLAUSE,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-9>

//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB:<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> CLAUSE:<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB:<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> VP:<VP,e-2,any-1,x-12,e-12,x-13,e-13,e-10,x-9>

// Default with no complement:  
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB:<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> 

// Predicate Complements:
// "[Chris] is tall"
<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-9> -> ADJP:<ADJP,e-1,any-1,x-2,e-2,x-9>

// "[Chris] is in Chicago"
<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-9> -> ADVP@pp="t":<ADVP,e-1,any-1,x-2,e-2,x-9>

// "[Chris] is here"
<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-9> -> ADVP@adv="t":<ADVP,e-1,any-1,x-2,e-2,x-9>

// "[Chris] was hired"
//<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VP@form="en":<VP,e-1,x-11,any-1,e-2,x-3,e-3,e-0,x-9> 
<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VP@form="enPassive":<VP,e-1,x-11,any-1,e-2,x-3,e-3,e-0,x-9> 

// Added 24Apr08
// DEFAULT if "enPassive" not recognized; What else could PREDCOMP -> VP[en] be?
<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VP@form="en":<VP,e-1,x-11,any-1,e-2,x-3,e-3,e-0,x-9> 

// "[Chris] is reading"
<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VP@form="ing":<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> 

// CLAUSE as small clause:  "[drive] Pat crazy" "[make] Pat leave"
<CLAUSE,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> NP:<NP,e-11,any-1,s-1,x-19> PREDCOMP:<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>
<CLAUSE,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> NP:<NP,e-11,any-1,s-1,x-19> VP:<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>

// CLAUSE as a cover term for VP, S, and SBAR 
<CLAUSE,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VP:<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>
<CLAUSE,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> S:<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>
<CLAUSE,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> SBAR:<SBAR,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>


// Two complements, object control:  "persuade Pat to leave"
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@objcontrol="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> CLAUSE:<CLAUSE,e-31,x-2,x-32,e-32,x-33,e-33,e-30,x-9>




// Two complements, subject control:  "promise Pat to leave"
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB@subjcontrol="t":<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> CLAUSE:<CLAUSE,e-31,any-1,x-32,e-32,x-33,e-33,e-30,x-9>




// Two complements, no subject or object control:  "tell Pat that Chris left"
//<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VERB:<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> NP:<NP,e-21,x-2,s-2,x-29> CLAUSE:<CLAUSE,e-31,any-31,x-32,e-32,x-33,e-33,e-30,x-9>



//--------------------- Sentential Complements ----------------------

// SBAR -> S
<SBAR,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> S:<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>

// S -> VP  
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VP:<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>

// "that" Clause:  "[I know] that Pat left"
<SBAR,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> IN@lex="that" S:<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>

// Small clauses: NP VP handled above in S -> NP VP rule.
// NP NP:  "[consider] Pat a genius"
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-9> -> NP:<NP,e-11,any-1,s-1,x-19> BE:<OUT2R,e-1,any-1,x-2> NP:<NP,e-21,x-2,s-2,x-29> 

// NP PREDCOMP: "[see] Pat happy" "[see] Pat in pain" "[see] Pat fired"  "[see] Pat running" 
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-9> -> NP:<NP,e-11,any-1,s-1,x-19> PREDCOMP:<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-1,x-9> 

// Infinitives: "to go"  
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-9> -> TO VP:<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-9> 

// S -> NP VP[inf]:  "[I want] you to stay" handled above in S -> NP VP rule.

// SBAR -> IN[for] S[ninf]: "[He planned] for us to go"
<SBAR,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-9> -> IN@lex="for" S@form="ninf":<S,e-1,any-1,x-2,e-2,x-3,e-3,e-1,x-9>

// Wh-nominals and relative clauses: "[I know] what you did" "[the man] who saw you" "[the man] whose book I read"
<SBAR,e-1,any-1,x-2,e-2,x-3,e-3,e-8,x-8> -> WHNP@piedpipe="t":<WHNP,e-4,x-9,s-4,x-8,e-8> S:<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>

<SBAR,e-1,any-1,x-2,e-2,x-3,e-3,e-8,x-9> -> WHNP:<WHNP,e-4,x-9,s-4,x-8,e-8> S:<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>


// Modified 1Feb06
// "[the man] that [arrived]" "[the man] who [arrived]" "[the man] which [arrived]"
<WHNP,e-1,x-1,s-1,x-11,e-11> -> WDT@lex="that"
<WHNP,e-1,x-1,s-1,x-11,e-11> -> WDT@lex="which"@relcl="t"


// "Exactly where [did you go]"
<WHNP,e-1,x-1,s-1,x-11,e-11> -> RB:<OUT1,e-2,e-11> WP:<OUTWHR,e-11,x-1,e-1>

// "who"
<WHNP,e-1,x-1,s-1,x-11,e-11> -> WP:<OUTWHR,e-11,x-1,e-1>

//--------------------- Predicate Complements ----------------------

// ADVP -> PP
<ADVP,e-1,any-1,x-2,e-2,x-9> -> PP:<PP,e-1,any-1,x-2,e-2,x-9> 

// PP: "in Chicago" "for the job"
<PP,e-1,any-1,x-2,e-2,x-9> -> IN:<OUT2,e-1,any-1,x-2> NP:<NP,e-5,x-2,s-2,x-9>
<PP,e-1,any-1,x-2,e-2,x-9> -> TO:<OUT2,e-1,any-1,x-2> NP:<NP,e-5,x-2,s-2,x-9>

//  PP with a gap: "[What city did you go] to ()"
<PP,e-1,any-1,x-2,e-2,x-9> -> IN:<OUT2,e-1,any-1,x-9> 
<PP,e-1,any-1,x-2,e-2,x-9> -> TO:<OUT2,e-1,any-1,x-9> 

// PP -> IN PP: "out of town"
<PP,e-1,any-1,x-2,e-2,x-9> -> IN:<OUT2,e-1,any-1,e-11> PP:<PP,e-11,any-1,x-2,e-2,x-9>

// PP -> RB PP: "straight from Chicago"
<PP,e-1,any-1,x-2,e-2,x-9> -> RB:<OUT1R,e-1,e-11> PP:<PP,e-11,any-1,x-2,e-2,x-9>

// PP -> IN S[ing]
<PP,e-1,any-1,x-2,e-2,x-9> -> IN:<OUT2,e-1,any-1,e-2> S@form="ing":<S,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-9>
<PP,e-1,any-1,x-2,e-2,x-9> -> TO:<OUT2,e-1,any-1,e-2> S@form="ing":<S,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-9>

// Default for bad parses where PP -> IN S -- 3Apr08
<PP,e-1,any-1,x-2,e-2,x-9> -> IN:<OUT2,e-1,any-1,e-2> S:<S,e-2,x-11,x-12,e-12,x-13,e-13,e-10,x-9>

// WHPP -> IN WHNP: "after which party"
<WHPP,e-1,any-1,x-2,e-2,x-9> -> IN:<OUT2,e-1,any-1,x-2> WHNP:<WHNP,e-5,x-2,s-2,x-9,e-8>

// SBAR -> IN S
<SBAR,e-1,any-1,x-2,e-2,x-3,e-3,e-4,x-9> -> IN:<OUT2,e-1,any-1,e-2> S:<S,e-2,x-21,x-22,e-22,x-23,e-23,e-20,x-9>

// "when" should usually be a subordinate conjunction: "When Chris left, [Pat was angry]"
<SBAR,e-0,e-1,x-2,e-2,x-3,e-3,e-4,x-8> -> WHADVP@subconj="t":<WHADVP,e-0,e-1,e-21> S:<S,e-21,x-21,x-22,e-22,x-23,e-23,e-20,x-29>
<SBAR,e-1,any-1,x-2,e-2,x-3,e-3,e-4,x-9> -> WRB@lex="when":<OUT2,e-4,any-1,e-11> S:<S,e-11,x-11,x-12,e-12,x-13,e-13,e-10,x-19>
<WHADVP,e-0,e-1,e-2> -> WRB@lex="when":<OUT2,e-0,e-1,e-2>

// Possessive adjectives: "[This book is] mine"
<ADJP,e-1,any-1,x-2,e-2,x-9> -> JJ@possessive="t":<OUTPOSSPRO,e-1,x-3,any-1,e-4> 

// Adjective phrase: "[John is] tall" "[John is] able to go" "certain that it's true"
<ADJP,e-1,any-1,x-2,e-2,x-9> -> JJ:<OUT1,e-1,any-1>
<ADJP,e-1,any-1,x-2,e-2,x-9> -> JJ@subjcontrol="t":<OUT2,e-1,any-1,e-2> CLAUSE:<CLAUSE,e-2,any-1,x-12,e-12,x-13,e-13,e-14,x-9>
<ADJP,e-1,any-1,x-2,e-2,x-9> -> JJ:<OUT2,e-1,any-1,e-2> CLAUSE:<CLAUSE,e-2,x-11,x-12,e-12,x-13,e-13,e-14,x-9>
<ADJP,e-1,any-1,x-2,e-2,x-9> -> JJ@subjcontrol="t":<OUT2,e-1,any-1,e-2> S@form="inf":<S,e-2,any-1,x-12,e-12,x-13,e-13,e-14,x-9>
<ADJP,e-1,any-1,x-2,e-2,x-9> -> JJ:<OUT2,e-1,any-1,e-2> S:<S,e-2,x-11,x-12,e-12,x-13,e-13,e-14,x-9>


// Modified 1Feb08
<ADJP,e-1,any-1,x-2,e-2,x-9> -> JJR:<OUTCOMP,e-1,any-1,x-2,e-2,x-8>
<ADJP,e-1,any-1,x-2,e-2,x-9> -> JJS:<OUTSUP,e-1,any-1,x-2,e-2,x-8>



<ADJP,e-1,any-1,x-2,e-2,x-9> -> NN:<OUT1,e-11,x-11> VERB@form="en"@trans="t":<OUT2R,e-1,x-11,any-1>
<ADJP,e-1,any-1,x-2,e-2,x-9> -> NOUN:<OUT1,e-11,x-11> VERB@form="en"@trans="t":<OUT2R,e-1,x-11,any-1>
<ADJP,e-1,any-1,x-2,e-2,x-9> -> VERB@form="en"@trans="t":<OUT2R,e-1,x-11,any-1>

//--------------------- Adverbials ----------------------

// These rules should handle the adverbial structures
//    generated by the tree transformations.

<S,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-9> -> ADVP:<ADVP,e-11,e-1,x-12,e-12,x-19> S:<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>
<S,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-19> -> S:<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> ADVP:<ADVP,e-11,e-1,x-12,e-12,x-19> 
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-9> -> ADVP:<ADVP,e-11,e-1,x-12,e-12,x-19> VP:<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9>

<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-19> -> VP:<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> ADVP:<ADVP,e-11,e-1,x-12,e-12,x-19> 


// New 31Jan08
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-11,x-19> -> VERB:<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> PRT:<PRT,e-11,e-1,x-12,e-12,x-19> 


// Time NPs: "last Saturday"
<ADVP,e-11,e-1,x-12,e-12,x-19> -> ATTIME:<OUTTIME,e-21,e-1,x-11> NP@advtype="time":<NP,e-11,x-11,s-11,x-19> 

// Measure NPs: "[Pat ran] three miles"
<ADVP,e-11,e-1,x-12,e-12,x-19> -> MEASURE:<OUTMEASURE,e-21,e-1,x-11> NP@advtype="measure":<NP,e-11,x-11,s-11,x-19> 

// Manner NPs: "That way, [Pat can attend the meeting]"
<ADVP,e-21,e-1,x-12,e-12,x-19> -> APPOS:<OUTAPPOS,e-21,e-1,x-11> NP@advtype="manner":<NP,e-11,x-11,s-11,x-19> 

// Adverbial Verb-ing: "[I saw the Grand Canyon] flying to New York" 
<ADVP,e-1,any-1,x-2,e-2,x-9> -> S@form="ing":<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> 
<ADVP,e-1,any-1,x-2,e-2,x-9> -> VP@form="ing":<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> 

// Adverbial Verb-en: "[I looked at the Grand Canyon] stunned into silence" 
<ADVP,e-1,any-1,x-2,e-2,x-9> -> S@form="en":<S,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> 
<ADVP,e-1,any-1,x-2,e-2,x-9> -> VP@form="en":<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> 

// Purpose infinitive:  "[I jog] to get into shape"
<ADVP,e-1,any-1,x-2,e-2,x-9> -> INORDERTO:<OUTTO,e-1,any-1,e-11> S@form="inf":<S,e-11,x-11,x-12,e-12,x-13,e-13,e-10,x-9> 
<ADVP,e-1,any-1,x-2,e-2,x-9> -> INORDERTO:<OUTTO,e-1,any-1,e-11> VP@form="inf":<VP,e-11,x-11,x-12,e-12,x-13,e-13,e-10,x-9> 

// Subordinate clauses: "Before Pat arrived, [Chris left]"
<ADVP,e-1,any-1,x-2,e-2,x-9> -> SBAR@form="subcl":<SBAR,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> 

// Relative clauses as adverbials: "[Chris left early,] which surprised me"
<ADVP,e-1,any-1,x-2,e-2,x-9> -> SBAR@form="relcl":<SBAR,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> 

// Adverbial small clause: "The engine dead, I abandoned my car." -- 3Apr08
<ADVP,e-21,e-1,x-12,e-12,x-19> -> APPOS:<OUTAPPOS,e-21,e-1,e-11> S@form="smallcl":<S,e-11,x-11,x-12,e-12,x-13,e-13,e-10,x-9> 

// What about "very quickly"???
<ADVP,e-0,any-1,x-12,e-12,x-19> -> RB@arity="2":<OUT2R,e-0,any-1,e-12>
<ADVP,e-0,any-1,x-12,e-12,x-19> -> RB:<OUT1R,e-0,any-1>
<ADVP,e-0,any-1,x-12,e-12,x-19> -> RB:<OUT1R,e-0,e-10> ADVP:<ADVP,e-10,any-1,x-12,e-12,x-19>  


// New 31Jan08
<ADVP,e-0,any-1,x-12,e-12,x-19> -> PRT:<PRT,e-0,any-1,x-12,e-12,x-19>
<PRT,e-0,any-1,x-12,e-12,x-19> -> RP:<OUT1R,e-0,any-1>


// Modified 1FEb08 (2)
// PP in ADJP:  "pink with white spots" "similar to that" "taller than Mary"
<ADJP,e-1,any-1,x-5,e-5,x-9> -> JJ:<OUT1,e-1,any-1> ADVP@pp="t":<ADVP,e-11,e-1,x-12,e-12,x-9>
<ADJP,e-1,any-1,x-5,e-5,x-9> -> ADJP:<ADJP,e-1,any-1,x-5,e-5,x-9> ADVP@pp="t":<ADVP,e-11,e-1,x-12,e-12,x-9>

// Added 12Feb08
<ADJP,e-0,any-1,x-5,e-5,x-9> -> RB:<OUT1R,e-0,e-10> ADJP:<ADJP,e-10,any-1,x-5,e-5,x-9>



//--------------------- Noun Phrases ----------------------

<NP,e-1,x-1,s-1,x-9> -> PRP:<OUT1R,e-1,x-1>

<NP,e-1,x-1,s-1,x-9> -> RB:<OUT1R,e-11,x-1> NP:<NP,e-1,x-1,s-1,x-9>

<NP,e-1,x-1,s-1,x-9> -> EX

// For plural null NPs:  "those", "many", "10"

<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-1,x-1,s-1,x-9> PLURAL:<OUTPLURAL,e-11,x-1,s-1>

//--------------------- Left Modifiers of Nouns ----------------------

// Determiners:

// Lexical Information on Determiners and Quantifiers:

// PDT: argpat="xse": all, half ("half the books", "half the sugar")
// PDT: argpat="xe": such ("such a book")
// PDT: argpat="se": both ("both the books")
// DT: argpat="xse": all, another, any, no, some ("another book", "another three books")
// DT: argpat="xe":  a, an, each, either, every, neither, that, the, this
// DT: argpat="se"; plural="t": both, these, those
// WDT: argpat="xe"; nwhqhd="t": what ("What is it?", *"the book what I saw")
// WDT: argpat="xe"; : which ("Which is it?", "the book which I saw")
// JJ: qtype="t"; argpat="xse": enough ("enough books", "enough sugar")
// JJ: qtype="t"; argpat="xe": other, such ("other books" "the other book")
// JJ: qtype="t"; argpat="x": little, much ("much sugar")
// JJ: qtype="t"; argpat="s"; plural="t": few, many, several ("few books")
// JJR: qtype="t"; argpat="xs"; singroot="much"; plurroot="many": more ("more books", "more sugar")
// JJR: qtype="t"; argpat="x": less  ("less sugar")
// JJR: qtype="t"; argpat="s": fewer  ("fewer books")
// JJS: qtype="t"; argpat="xs"; singroot="much"; plurroot="many": most ("most books", "most sugar")
// JJS: qtype="t"; argpat="x": least  ("the least sugar")
// JJS: qtype="t"; argpat="s": fewest  ("the fewest books")

// Predeterminer:
// ((PDT@arity="2":<OUT2,e-11,s-1,e-0>|PDT@arity="2e":<OUT2,e-11,x-1,e-0>)
//   arity="2" takes an entity for its second argument: "all the..."
//   arity="2e" takes an eventuality for its second argumet: "such a ..."
// Determiner:
//   (DT@plural="t":<OUT2RS,e-21,x-1,e-1,e-23,s-1>    "all these ..."
//      |DT:<OUT2,e-21,x-1,e-1>                       "all the ..."
//      |DETP:<DETO,e-21,x-1,s-1,e-0>                 "all John's ..."
//      |PRPS:<OUTPOSSPRO,e-21,x-21,x-1,e-22>))?      "all his ..."
<DETP,e-1,x-1,s-1,e-0> -> ((PDT@plural="t"@argpat="xse":<OUT2R,e-11,s-1,e-0> | PDT@argpat="xse":<OUT2R,e-12,x-1,e-0> | PDT@argpat="se":<OUT2R,e-13,s-1,e-0> | PDT@:<OUT2R,e-14,x-1,e-0>) (DT@plural="t"@argpat="xse":<OUT2R,e-21,s-1,e-0> | DT@argpat="xse":<OUT2R,e-22,x-1,e-0> | DT@argpat="se":<OUT2R,e-23,s-1,e-0> | DT:<OUT2R,e-24,x-1,e-0> | DETP:<DETP,e-25,x-1,s-1,e-0> | PRPS@plural="t":<OUTPOSSPRO,e-26,s-27,x-1,e-28> | PRPS:<OUTPOSSPRO,e-29,x-30,x-1,e-31> | PRPD:<OUTPOSSPRO,e-32,x-33,x-1,e-34>))

// Possessive NP: "John's X" -> Poss'(e-21,J,X)
<DETP,e-1,x-1,s-1,e-0> -> NP:<NP,e-11,x-11,s-11,x-19> POS:<OUTPOSS,e-21,x-11,x-1>

// Determiner:
//   (DT@lex="every":<OUT2,e-111,x-1,s-1>             "every ..."
//      |DT@plural="t":<OUT2RS,e-11,x-1,e-1,e-13,s-1> "these ..."
//      |DT:<OUT2,e-11,x-1,e-1>                       "the ..."
//      |PRPS:<OUTPOSSPRO,e-11,x-121,x-1,e-122>))?    "his ..." 

<NP,e-1,x-1,s-1,x-9> -> DT@plural="t"@argpat="xse":<OUT2R,e-11,s-1,e-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> DT@argpat="xse":<OUT2R,e-11,x-1,e-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> DT@argpat="se":<OUT2R,e-11,s-1,e-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> DT:<OUT2R,e-11,x-1,e-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> PRPS@plural="t":<OUTPOSSPRO,e-11,s-12,x-1,e-13> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> PRPS:<OUTPOSSPRO,e-11,x-12,x-1,e-13> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> WPS:<OUTPOSSPRO,e-11,x-12,x-1,e-13> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> DETP:<DETP,e-11,x-1,s-1,e-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> WDT:<OUTWH,e-11,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> WP:<OUTWH,e-11,x-1> NP:<NP,e-1,x-1,s-1,x-9>

// For headless NPs: "all", "these", "this", "his", "all these"
<NP,e-1,x-1,s-1,x-9> -> DT@plural="t"@argpat="xse":<OUT2R,e-11,s-1,e-1> 
<NP,e-1,x-1,s-1,x-9> -> DT@argpat="xse":<OUT2R,e-11,x-1,e-1> 
<NP,e-1,x-1,s-1,x-9> -> DT@argpat="se":<OUT2R,e-11,s-1,e-1> 
<NP,e-1,x-1,s-1,x-9> -> DT:<OUT2R,e-11,x-1,e-1> 
<NP,e-1,x-1,s-1,x-9> -> PRPS@plural="t":<OUTPOSSPRO,e-11,s-12,x-1,e-13> 
<NP,e-1,x-1,s-1,x-9> -> PRPS:<OUTPOSSPRO,e-11,x-12,x-1,e-13> 
<NP,e-1,x-1,s-1,x-9> -> DETP:<DETP,e-11,x-1,s-1,e-1> 
<NP,e-1,x-1,s-1,x-9> -> WDT:<OUTWH,e-11,x-1> 
<NP,e-1,x-1,s-1,x-9> -> WP:<OUTWH,e-11,x-1> 

// WHNP -> [WDT|WPS] NP: "which car", "whose car"
<WHNP,e-1,x-1,s-1,x-9,e-10> -> WDT:<OUTWH,e-10,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<WHNP,e-1,x-1,s-1,x-9,e-10> -> WDT:<OUTWH,e-10,x-1> NOUN:<NOUN,e-1,x-1,s-1>
<WHNP,e-1,x-1,s-1,x-9,e-10> -> WP:<OUTWH,e-10,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<WHNP,e-1,x-1,s-1,x-9,e-10> -> WP:<OUTWH,e-10,x-1> NOUN:<NOUN,e-1,x-1,s-1>
<WHNP,e-1,x-1,s-1,x-9,e-10> -> WPS:<OUTWHPOSS,e-10,x-1,x-9,e-11> NP:<NP,e-1,x-9,s-1,x-19>
<WHNP,e-1,x-1,s-1,x-9,e-10> -> WPS:<OUTWHPOSS,e-10,x-1,x-9,e-11> NOUN:<NOUN,e-1,x-9,s-1>

// Quantifiers (TreeBank classifies these as JJ):

// not enough (results)
<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJ@qtype="t"@plural="t"@argpat="xse":<OUT2R,e-11,s-1,e-1> 

// not enough (sugar)
<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJ@qtype="t"@argpat="xse":<OUT2R,e-11,x-1,e-1> 

<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJ@qtype="t"@plural="t"@argpat="xs":<OUT1R,e-11,s-1> 

<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJ@qtype="t"@argpat="xs":<OUT1R,e-11,x-1> 

// no other, no such
<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJ@qtype="t"@argpat="xe":<OUT2R,e-11,x-1,e-1> 

// not many
<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJ@qtype="t"@argpat="s":<OUT1R,e-11,s-1> 

// not much
<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJ@qtype="t"@argpat="x":<OUT1R,e-11,x-1> 

// no more (results)
<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJR@qtype="t"@plural="t"@argpat="xs":<OUTCOMPPLUR,e-11,s-1,s-12,e-13,s-14> 

// no more (sugar)
<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJR@qtype="t"@argpat="xs":<OUTCOMPSING,e-11,x-1,x-12,e-13,x-14> 

// no fewer
<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJR@qtype="t"@argpat="s":<OUTCOMP,e-11,s-1,s-12,e-13,s-14> 

// no less
<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJR@qtype="t"@argpat="x":<OUTCOMP,e-11,x-1,x-12,e-13,x-14> 

<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJS@qtype="t"@plural="t"@argpat="xs":<OUTSUPPLUR,e-11,s-1,s-12,e-13,s-14> 

<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJS@qtype="t"@argpat="xs":<OUTSUPSING,e-11,x-1,s-12,e-13,x-14> 

<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJS@qtype="t"@argpat="s":<OUTSUP,e-11,s-1,s-12,e-13,s-14> 

QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> JJS@qtype="t"@argpat="x":<OUTSUP,e-11,x-1,s-12,e-13,x-14> 

// NP -> Quantifier NP, where NP is optional:

// "enough results", "enough"
<NP,e-1,x-1,s-1,x-9> -> JJ@qtype="t"@plural="t"@argpat="xse":<OUT2R,e-11,s-1,e-1> NP:<NP,e-1,x-1,s-1,x-9>?

// "enough sugar", "enough"
<NP,e-1,x-1,s-1,x-9> -> JJ@qtype="t"@argpat="xse":<OUT2R,e-11,x-1,e-1> NP:<NP,e-1,x-1,s-1,x-9>?

<NP,e-1,x-1,s-1,x-9> -> JJ@qtype="t"@plural="t"@argpat="xs":<OUT1R,e-11,s-1> NP:<NP,e-1,x-1,s-1,x-9>?

<NP,e-1,x-1,s-1,x-9> -> JJ@qtype="t"@argpat="xs":<OUT1R,e-11,x-1> NP:<NP,e-1,x-1,s-1,x-9>?

// "other results" "other sugar" "such results" "such sugar"
<NP,e-1,x-1,s-1,x-9> -> JJ@qtype="t"@argpat="xe":<OUT2R,e-11,x-1,e-1> NP:<NP,e-1,x-1,s-1,x-9>?

// "many results", "few results" "several results" "many" "few" "several"
<NP,e-1,x-1,s-1,x-9> -> JJ@qtype="t"@argpat="s":<OUT1R,e-11,s-1> NP:<NP,e-1,x-1,s-1,x-9>?

// "much sugar", "little sugar" "much" "little"
<NP,e-1,x-1,s-1,x-9> -> JJ@qtype="t"@argpat="x":<OUT1R,e-11,x-1> NP:<NP,e-1,x-1,s-1,x-9>?

// "more results" "more"
<NP,e-1,x-1,s-1,x-9> -> JJR@qtype="t"@plural="t"@argpat="xs":<OUTCOMPPLUR,e-11,s-1,s-12,e-13,s-14> NP:<NP,e-1,x-1,s-1,x-9>?

// "more sugar" "more"
<NP,e-1,x-1,s-1,x-9> -> JJR@qtype="t"@argpat="xs":<OUTCOMPSING,e-11,x-1,x-12,e-13,x-14> NP:<NP,e-1,x-1,s-1,x-9>?

// "fewer results" "fewer"
<NP,e-1,x-1,s-1,x-9> -> JJR@qtype="t"@argpat="s":<OUTCOMP,e-11,s-1,s-12,e-13,s-14> NP:<NP,e-1,x-1,s-1,x-9>?

// "less sugar" "less"
<NP,e-1,x-1,s-1,x-9> -> JJR@qtype="t"@argpat="x":<OUTCOMP,e-11,x-1,x-12,e-13,x-14> NP:<NP,e-1,x-1,s-1,x-9>?

// "most results" "most"
<NP,e-1,x-1,s-1,x-9> -> JJS@qtype="t"@plural="t"@argpat="xs":<OUTSUPPLUR,e-11,s-1,s-12,e-13,s-14> NP:<NP,e-1,x-1,s-1,x-9>?

// "most sugar" "most"
<NP,e-1,x-1,s-1,x-9> -> JJS@qtype="t"@argpat="xs":<OUTSUPSING,e-11,x-1,s-12,e-13,x-14> NP:<NP,e-1,x-1,s-1,x-9>?

// "fewest results"
<NP,e-1,x-1,s-1,x-9> -> JJS@qtype="t"@argpat="s":<OUTSUP,e-11,s-1,s-12,e-13,s-14> NP:<NP,e-1,x-1,s-1,x-9>?

// "least sugar"
<NP,e-1,x-1,s-1,x-9> -> JJS@qtype="t"@argpat="x":<OUTSUP,e-11,x-1,s-12,e-13,x-14> NP:<NP,e-1,x-1,s-1,x-9>?

// "not more results", "no more sugar" "no more"
<NP,e-1,x-1,s-1,x-9> -> QP:<QP,e-0,x-1,s-1,e-1> NP:<NP,e-1,x-1,s-1,x-9>? 

// Numbers:
// (CD:<OUT1,e-11,s-1>                                   "ten ..."
//  (JJR@qtype="t":<OUTMOREBY,e-21,s-21,s-22,s-1>        "ten more ..."
//    |RB@lex="too":<OUT3,e-31,s-1,e-21,e-33>            "ten too many ..."
//       JJ@qtype="t"@plural="t":<OUT1,e-21,s-22>)? 
//   JJ@lex="other":<OUT2,e-41,x-1,x-42>?)?              "ten too many other ..."
//
<CDP,x-1,s-1> -> (CD@numval="1":<OUT1,e-11,x-1> (JJR@qtype="t":<OUTMOREBY,e-21,s-21,s-22,x-1> | (RB@lex="too":<OUT3,e-31,x-1,e-21,e-33> JJ@qtype="t"@plural="t":<OUT1,e-21,s-22>))? JJ@lex="other":<OUT2,e-41,x-1,x-42>?) 
<CDP,x-1,s-1> -> (CD:<OUT1,e-11,s-1> (JJR@qtype="t":<OUTMOREBY,e-21,s-21,s-22,s-1> | (RB@lex="too":<OUT3,e-31,s-1,e-21,e-33> JJ@qtype="t"@plural="t":<OUT1,e-21,s-22>))? JJ@lex="other":<OUT2,e-41,x-1,x-42>?) 

<CDP,x-1,s-1> -> (CD@numval="1":<OUT1,e-11,x-1> ADJP@qtype="t"@plural="t":<ADJP,e-21,x-1,x-25,e-26,x-29> JJ@lex="other":<OUT2,e-41,x-1,x-42>?) 
<CDP,x-1,s-1> -> (CD:<OUT1,e-11,s-1> ADJP@qtype="t"@plural="t":<ADJP,e-21,s-1,x-25,e-26,x-29> JJ@lex="other":<OUT2,e-41,x-1,x-42>?) 

//  RB CD: "almost ten" -- 3Apr08
<QP,e-0,x-1,s-1,e-1> -> RB:<OUT1,e-0,e-11> CD:<OUT1,e-11,s-1>

<NP,e-1,x-1,s-1,x-9> -> CD@numval="1":<OUT1,e-11,x-1> NP:<NP,e-1,x-1,s-1,x-9>?
<NP,e-1,x-1,s-1,x-9> -> ((CD:<OUT1,e-11,s-1> | CDP:<CDP,x-1,s-1>) NP:<NP,e-1,x-1,s-1,x-9>?)

// Adjectives:
//   JJ@opaque="t":<OUT1,e-21,e-1>                "artificial ..." => artificial'(e2,e1)
//   JJ@setadj="t":<OUT1,e-22,s-1>                "numerous ..." => numerous'(e2,s1)
//   JJ@nounlike="t":<OUT1RN,e-23,x-24,e-25,x-1>  "presidential ..." => president'(e3,x2)
//                                                                            & nn'(e2,x2,x1)
//   JJ@arity="2":<OUT2,e-215,x-1,x-216>          "similar ..." => similar'(e2,x1,x2)
//   JJ@arity="2e":<OUT2,e-215,x-1,e-216>         "able ..." => able'(e2,x1,e2)
//   JJ:<OUT1,e-26,x-1>                           "red ... = red'(e2,x1)
//   JJR:<OUTCOMP,e-27,x-1,x-28,e-28,x-29>        "better ..." => more'(e2,x1,x2,e3) 
//                                                                      & good'(e3,x3)
//   JJS:<OUTSUP,e-210,x-1,s-211,e-212,x-213>     "best ..." => most'(e2,x1,x2,e3)
//                                                                      & good'(e3,x3)
//   VBG@arity="1":<OUT1T,e-217,x-1>              "sleeping" => sleep'(e2,x1) 
//                                                                     & Progressive'(e3,e2)
//   VBG@arity="3":<OUT3T,e-217,x-1,x-218,x-219>  "giving" => giv'(e2,x1,x2,x3) 
//                                                                     & Progressive'(e3,e2)
//   VBG:<OUT2T,e-217,x-1,x-218>                  "loving" => love'(e2,x1,x2) 
//                                                                     & Progressive'(e3,e2)
//   VBN@trans="t":<OUT2T,e-217,x-218,x-1>        "broken" => break'(e2,x2,x1) 
//   ADJP:<ADJP,e-214,x-1>                        "very red ..." => very'(e3,e2) & red'(e2,x1)
<NP,e-1,x-1,s-1,x-9> -> JJ@opaque="t":<OUT1,e-21,e-1> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> JJ@setadj="t":<OUT1,e-22,s-1> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> JJ@nounlike="t":<OUT1RN,e-23,x-24,e-25,x-1> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> JJ@arity="2":<OUT2,e-215,x-1,x-216> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> JJ@arity="2e":<OUT2,e-215,x-1,e-216> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-26,x-1> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> JJR:<OUTCOMP,e-27,x-1,x-28,e-28,x-29> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> JJS:<OUTSUP,e-210,x-1,s-211,e-212,x-213> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> VBG@arity="1":<OUT1T,e-217,x-1,e-11> NP:<NP,e-1,x-1,s-1,x-9>

<NP,e-1,x-1,s-1,x-9> -> VERB@form="ing"@arity="1":<OUT1T,e-217,x-1,e-11> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> VBG@arity="3":<OUT3T,e-217,x-1,x-218,x-219,e-11> NP:<NP,e-1,x-1,s-1,x-9> 

<NP,e-1,x-1,s-1,x-9> -> VERB@form="ing"@arity="3":<OUT3T,e-217,x-1,x-218,x-219,e-11> NP:<NP,e-1,x-1,s-1,x-9> 
<NP,e-1,x-1,s-1,x-9> -> VBG:<OUT2T,e-217,x-1,x-218,e-11> NP:<NP,e-1,x-1,s-1,x-9> 

<NP,e-1,x-1,s-1,x-9> -> VERB@form="ing":<OUT2T,e-217,x-1,x-218,e-11> NP:<NP,e-1,x-1,s-1,x-9> 
<NP,e-1,x-1,s-1,x-9> -> VBN@trans="t":<OUT2T,e-217,x-218,x-1> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> VERB@form="enPassive"@trans="t":<VERB,e-21,x-21,x-1,e-22,x-23,e-23,e-20> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> VERB@form="en"@trans="t":<VERB,e-21,x-21,x-1,e-22,x-23,e-23,e-20> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> ADJP@plural="t"@argpat="xs":<ADJP,e-214,s-1,x-5,e-5,x-9> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> ADJP@plural="t"@argpat="xse":<ADJP,e-214,s-1,x-5,e-1,x-9> NP:<NP,e-1,x-1,s-1,x-9>? 
<NP,e-1,x-1,s-1,x-9> -> ADJP:<ADJP,e-214,x-1,x-5,e-1,x-9> NP:<NP,e-1,x-1,s-1,x-9>? 

// Prenominal Nouns:
//   JJ@nounlike="t":<OUT1RN,e-n31,x-32,e-33,x-1>             "presidential ..."
//   VBG@arity="1":<OUT1RN,e-39,x-310,e-311,x-1>              "sleeping [clothes]"
//   VBG@arity="3":<OUT3RN,e-39,x-310,x-312,x-313,e-311,x-1>  "giving [season]"
//   VBG:<OUT1RN,e-39,x-310,e-311,e-312,x-1>                  "hiring [freeze]"
//   JJ:<OUT1,e-n341,x-n34>? NN:<OUT1N,e-35,x-n34,e-n35,x-1>  "Free Speech Movement"
//   JJ:<OUT1,e-361,x-36>? NNP:<OUT1N,e-37,x-36,e-n38,x-1>    "early Reagan administration"
<NP,e-1,x-1,s-1,x-9> -> JJ@nounlike="t":<OUT1RN,e-31,x-32,e-33,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> JJ@nounlike="t":<OUT1RN,e-31,x-32,e-33,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> JJ@nounlike="t":<OUT1RN,e-31,x-32,e-33,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> JJ@nounlike="t":<OUT1RN,e-31,x-32,e-33,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>

<NP,e-1,x-1,s-1,x-9> -> VBG@arity="1":<OUT1RN,e-39,x-310,e-311,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> VBG@arity="1":<OUT1RN,e-39,x-310,e-311,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> VBG@arity="1":<OUT1RN,e-39,x-310,e-311,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> VBG@arity="1":<OUT1RN,e-39,x-310,e-311,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>

<NP,e-1,x-1,s-1,x-9> -> VBG@arity="3":<OUT3RN,e-39,x-310,x-312,x-313,e-311,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> VBG@arity="3":<OUT3RN,e-39,x-310,x-312,x-313,e-311,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> VBG@arity="3":<OUT3RN,e-39,x-310,x-312,x-313,e-311,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> VBG@arity="3":<OUT3RN,e-39,x-310,x-312,x-313,e-311,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>

<NP,e-1,x-1,s-1,x-9> -> VBG:<OUT1RN,e-39,x-310,e-311,e-312,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> VBG:<OUT1RN,e-39,x-310,e-311,e-312,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> VBG:<OUT1RN,e-39,x-310,e-311,e-312,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> VBG:<OUT1RN,e-39,x-310,e-311,e-312,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>

<NP,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-341,x-34>? NN:<OUT1N,e-35,x-34,e-35,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-341,x-34>? NN:<OUT1N,e-35,x-34,e-35,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-341,x-34>? NN:<OUT1N,e-35,x-34,e-35,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-341,x-34>? NN:<OUT1N,e-35,x-34,e-35,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>

<NP,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-361,x-36>? NNP:<OUT1N,e-37,x-36,e-38,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NP,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-361,x-36>? NNP:<OUT1N,e-37,x-36,e-38,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-361,x-36>? NNP:<OUT1N,e-37,x-36,e-38,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-361,x-36>? NNP:<OUT1N,e-37,x-36,e-38,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>



<NP,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-n341,x-34>? NOUN:<NOUN,e-35,x-34,s-35,x-1> NNREL:<OUTNN,e-41,x-34,x-1> NP:<NP,e-1,x-1,s-1,x-9>



<NP,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-n341,x-34>? NOUN:<NOUN,e-35,x-34,s-35,x-1> NNREL:<OUTNN,e-41,x-34,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-n341,x-34>? NOUN:<NOUN,e-35,x-34,s-35,x-1> NNREL:<OUTNN,e-41,x-34,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-n341,x-34>? NOUN:<NOUN,e-35,x-34,s-35,x-1> NNREL:<OUTNN,e-41,x-34,x-1> NPA:<NPA,e-1,x-1,s-1,x-9>

// For when prenominal JJ is not classified as "nounlike" in dictionary:
//    "[Wankel] rotary engine"
<NPA,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-11,x-1> NOUN:<NOUN,e-1,x-1,s-1,x-9>
<NOUN,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-11,x-1> NOUN:<NOUN,e-1,x-1,s-1,x-9>

// For when parser incorrectly labels N/V-ambiguous word in NP as Verb: "spark plug"
<NP,e-1,x-1,s-1,x-9> -> VERB@form="base":<VERB,e-11,x-11,x-12,e-12,x-13,e-13,e-10> NNREL:<OUTNN,e-21,e-11,x-1> NP:<NP,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> VERB@form="base":<VERB,e-11,x-11,x-12,e-12,x-13,e-13,e-10> NNREL:<OUTNN,e-21,e-11,x-1> NP:<NP,e-1,x-1,s-1,x-9>

// Head Noun:
// (NN@arity="2":<OUT2,e-1,x-1,x-12>                "... size" => size'(e1,x1,x2)
//   |NN:<OUT1,e-1,x-1>                             "... book" => book'(e1,x1)
//   |NNS@arity="2":<OUT2RS,e-1,x-1,x-12,e-11,s-1>  "... sizes" => size'(e1,x1,x2) 
//                                                                   & typelt'(e2,x1,s1)
//   |NNS:<OUT1RS,e-1,x-1,e-11,s-1>                 "... books" => book'(e1,x1) & typelt'(e2,x1,s1)
//   |VBG@arity="1":<OUT1R,x-1,x-12>                "... sleeping" => sleep'(x1,x2)
//   |VBG@arity="3":<OUT3R,x-1,x-11,x-12,x-13>      "... giving" => give'(x1,x2,x3,x4)
//   |VBG:<OUT2R,x-1,x-11,x-12>                     "... loving" => love'(x1,x2,x3)
//   |NNP:<OUT1,e-n13,x-1>* NNP:<OUT1,e-1,x-1>      "the beloved John Philip Sousa"
<NP,e-1,x-1,s-1,x-9> -> NN@arity="2":<OUT2,e-1,x-1,x-12>
<NPA,e-1,x-1,s-1,x-9> -> NN@arity="2":<OUT2,e-1,x-1,x-12>
<NP,e-1,x-1,s-1,x-9> -> NN:<OUT1,e-1,x-1>
<NPA,e-1,x-1,s-1,x-9> -> NN:<OUT1,e-1,x-1>
<NP,e-1,x-1,s-1,x-9> -> NNS@arity="2":<OUT2RS,e-1,x-1,x-12,e-11,s-1>
<NPA,e-1,x-1,s-1,x-9> -> NNS@arity="2":<OUT2RS,e-1,x-1,x-12,e-11,s-1>
<NP,e-1,x-1,s-1,x-9> -> NNS:<OUT1RS,e-1,x-1,e-11,s-1>
<NPA,e-1,x-1,s-1,x-9> -> NNS:<OUT1RS,e-1,x-1,e-11,s-1>
<NP,e-1,x-1,s-1,x-9> -> VBG@arity="1":<OUT1R,x-1,x-12> 
<NPA,e-1,x-1,s-1,x-9> -> VBG@arity="1":<OUT1R,x-1,x-12> 
<NP,e-1,x-1,s-1,x-9> -> VBG@arity="3":<OUT3R,x-1,x-11,x-12,x-13>
<NPA,e-1,x-1,s-1,x-9> -> VBG@arity="3":<OUT3R,x-1,x-11,x-12,x-13>
<NP,e-1,x-1,s-1,x-9> -> VBG:<OUT2R,x-1,x-11,x-12>
<NPA,e-1,x-1,s-1,x-9> -> VBG:<OUT2R,x-1,x-11,x-12>
<NP,e-1,x-1,s-1,x-9> -> (NNP:<OUT1,e-n13,x-1>* NNP:<OUT1,e-1,x-1>)
<NPA,e-1,x-1,s-1,x-9> -> (NNP:<OUT1,e-n13,x-1>* NNP:<OUT1,e-1,x-1>)
<NP,e-1,x-1,s-1,x-9> -> (NOUN@ntype="proper":<OUT1,e-n13,x-1>* NOUN@ntype="proper":<OUT1,e-1,x-1>)
<NPA,e-1,x-1,s-1,x-9> -> (NOUN@ntype="proper":<OUT1,e-n13,x-1>* NOUN@ntype="proper":<OUT1,e-1,x-1>)

<NP,e-1,x-1,s-1,x-9> -> NOUN:<NOUN,e-1,x-1,s-1,x-9>
<NPA,e-1,x-1,s-1,x-9> -> NOUN:<NOUN,e-1,x-1,s-1,x-9>

// For when an extra NOUN node slips in.
<NOUN,e-1,x-1,s-1,x-9> -> NOUN:<NOUN,e-1,x-1,s-1,x-9>

<NOUN,e-1,x-1,s-1,x-9> -> NNP:<OUT1,e-1,x-1>
<NOUN,e-1,x-1,s-1,x-9> -> NN:<OUT1,e-1,x-1>
<NOUN,e-1,x-1,s-1,x-9> -> NNS:<OUT1RS,e-1,x-1,e-11,s-1>
<NOUN,e-1,x-1,s-1,x-9> -> JJ:<OUT1,e-11,x-1> NOUN:<NOUN,e-1,x-1,s-1,x-9>
<NOUN,e-1,x-1,s-1,x-9> -> NOUN:<NOUN,e-11,x-11,s-11,x-19> CC:<OUTCCN,e-1,x-1,x-11,x-21> NOUN:<NOUN,e-21,x-21,s-21,x-29> 

// For when parser incorrectly lables N/V-ambiguous word in NP as Verb: "electrical spark"
<NOUN,e-1,x-1,s-1,x-9> -> EVENTOF:<OUTEVENTOF,e-21,x-1,e-11> VERB@form="base":<VERB,e-11,x-11,x-12,e-12,x-13,e-13,e-10>
<NP,e-1,x-1,s-1,x-9> -> EVENTOF:<OUTEVENTOF,e-21,x-1,e-11> VERB@form="base":<VERB,e-11,x-11,x-12,e-12,x-13,e-13,e-10>

// "tall and handsome"
<ADJP,e-1,any-1,x-5,e-5,x-9> -> JJ:<OUT1,e-2,any-1> CC:<OUT2,e-1,e-2,e-3> JJ:<OUT1,e-3,any-1> 

// "very serious"
<ADJP,e-1,any-1,x-5,e-5,x-9> -> RB:<OUT1,e-1,e-2> JJ@argpat="xse":<OUT2,e-2,any-1,e-5>
<ADJP,e-1,any-1,x-5,e-5,x-9> -> RB:<OUT1,e-1,e-2> JJ:<OUT1,e-2,any-1>

// "more serious"
<ADJP,e-1,any-1,x-5,e-5,x-9> -> RBR:<OUT3,e-1,any-1,x-2,e-2> JJ:<OUT1,e-2,x-3>

// "most serious"
<ADJP,e-1,any-1,x-5,e-5,x-9> -> RBS:<OUT3,e-1,any-1,s-1,e-2> JJ:<OUT1,e-2,x-3>

//--------------------- Right Modifiers of Nouns -------------------------

// NP -> NP PP:  "my friend in Chicago"
<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-1,x-1,s-1,x-18> ADVP@pp="t":<ADVP,e-11,x-1,x-12,e-12,x-9>

// NP -> NP RelativeClause: "the person that I met () yesterday"
<NP,e-1,x-1,s-1,x-18> -> NP:<NP,e-1,x-1,s-1,x-18> SBAR@form="relcl":<SBAR,e-11,x-11,x-12,e-12,x-13,e-13,e-14,x-1> 
<NP,e-1,x-1,s-1,x-18> -> NP:<NP,e-1,x-1,s-1,x-18> SBAR@form="wh":<SBAR,e-11,x-11,x-12,e-12,x-13,e-13,e-14,x-1> 

// NP -> NP PREDCOMP:  "the window broken by your child" "a car hurtling toward us"
<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-1,x-1,s-1,x-18> PREDCOMP:<PREDCOMP,e-11,x-1,x-12,e-12,x-3,e-3,e-0,x-9>

// NP -> NP VP[en]:  "the window broken by your child"
<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-1,x-1,s-1,x-18> VP@form="en":<VP,e-11,x-1,x-12,e-12,x-3,e-3,e-0,x-9>

// NP -> NP VP[ing]:  "a car hurtling toward us"
<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-1,x-1,s-1,x-18> VP@form="ing":<VP,e-11,x-1,x-12,e-12,x-3,e-3,e-0,x-9>

// NP -> NP VP[ing]:  "the way to solve the problem"
<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-1,x-1,s-1,x-18> VP@form="inf":<VP,e-11,x-1,x-12,e-12,x-3,e-3,e-0,x-9>

// NP -> NP ADVP:  "Chris and Pat alike"
<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-1,x-1,s-1,x-18> ADVP:<ADVP,e-11,x-1,x-12,e-12,x-19>

// NP -> NP NP:  "my friend Chris"
<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-1,x-1,s-1,x-18> APPOS:<OUTAPPOS,e-11,x-1,x-2> NP:<NP,e-2,x-2,s-2,x-9>

// WHNP -> NP WHPP:  "each of which"
<WHNP,e-1,x-1,s-1,x-9,e-10> -> NP:<NP,e-1,x-1,s-1,x-18> WHPP:<WHPP,e-21,x-1,x-2,e-2,x-9>



//--------------------- Relative Clauses -------------------------

<WHADVP,e-10,e-1,e-0> -> WRB:<OUT1R,e-0,e-1>


//--------------------- Conjunctions -------------------------

// S CC S
<S,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> -> S:<S,e-11,x-11,x-12,e-12,x-13,e-13,e-10,x-9> CC:<OUT2,e-1,e-11,e-21> S:<S,e-21,x-21,x-22,e-22,x-23,e-23,e-20,x-29>

// CC S
<S,e-1,x-1,x-2,e-2,x-3,e-3,e-0,x-9> -> CC:<OUT2,e-1,e-11,e-21> S:<S,e-21,x-21,x-22,e-22,x-23,e-23,e-20,x-29>

// VP CC VP
<VP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> VP:<VP,e-11,any-1,x-12,e-12,x-13,e-13,e-10,x-9> CC:<OUT2,e-1,e-11,e-21> VP:<VP,e-21,any-1,x-22,e-22,x-23,e-23,e-20,x-9>

// VERB CC VERB
<VERB,e-1,any-1,x-2,e-2,x-3,e-3,e-0> -> VERB:<VERB,e-11,any-1,x-2,e-2,x-3,e-3,e-10> CC:<OUT2,e-1,e-11,e-21> VERB:<VERB,e-21,any-1,x-2,e-2,x-3,e-3,e-20>

// PREDCOMP CC PREDCOMP
<PREDCOMP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> PREDCOMP:<PREDCOMP,e-11,any-1,x-12,e-12,x-13,e-13,e-10,x-9> CC:<OUT2,e-1,e-11,e-21> PREDCOMP:<PREDCOMP,e-21,any-1,x-22,e-22,x-23,e-23,e-20,x-9>

// ADVP CC ADVP -- modified 4Apr08 (fixed number of args)
<ADVP,e-1,any-1,x-2,e-2,x-9> -> ADVP:<ADVP,e-11,any-1,x-12,e-12,x-9> CC:<OUT2,e-1,e-11,e-21> ADVP:<ADVP,e-21,any-1,x-22,e-22,x-9>

// ADVP -> RB CC RB: "back and forth" -- 4Apr08
<ADVP,e-1,any-1,x-2,e-2,x-9> -> RB:<OUT1,e-11,any-1> CC:<OUT2,e-1,e-11,e-21> RB:<OUT1,e-21,any-1>

// PP CC PP
<PP,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> PP:<PP,e-11,any-1,x-12,e-12,x-13,e-13,e-10,x-9> CC:<OUT2,e-1,e-11,e-21> PP:<PP,e-21,any-1,x-22,e-22,x-23,e-23,e-20,x-9>

// IN CC IN
<IN,e-1,any-1,x-2,e-2,x-3,e-3,e-0,x-9> -> IN:<OUT2,e-11,any-1,x-2> CC:<OUT2,e-1,e-11,e-21> IN:<OUT2,e-21,any-1,x-2>

// NP CC NP
<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-11,x-11,s-11,x-19> CC:<OUTCCN,e-1,x-1,x-11,x-21> NP:<NP,e-21,x-21,s-21,x-29> 
<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-11,x-11,s-11,x-19> CONJP:<CONJP,e-1,x-1,x-11,x-21> NP:<NP,e-21,x-21,s-21,x-29> 
<NP,e-1,x-1,s-1,x-9> -> NP:<NP,e-11,x-11,s-11,x-19> ANDN:<OUTANDN,e-1,x-1,x-11,x-21> NP:<NP,e-21,x-21,s-21,x-29> 
<NP,e-1,x-1,s-1,x-9> -> NOUN:<NOUN,e-11,x-11,s-11,x-19> CC:<OUTCCN,e-1,x-1,x-11,x-21> NOUN:<NOUN,e-21,x-21,s-21,x-29> 
<NP,e-1,x-1,s-1,x-9> -> NNS:<OUT1RS,e-11,x-11,e-12,s-11> CC:<OUTCCN,e-1,x-1,x-11,x-21> NNS:<OUT1RS,e-21,x-21,e-22,s-21> 
<NP,e-1,x-1,s-1,x-9> -> NN:<OUT1,e-11,x-11> CC:<OUTCCN,e-1,x-1,x-11,x-21> NN:<OUT1,e-21,x-21> 

<CONJP,e-1,x-1,x-11,x-21> -> CC:<OUTCCN,e-1,x-1,x-11,x-21> RB:<OUT1,e-21,x-21>



//--------------------- Output -------------------------

<OUT1,any-1,any-2> => .root+.predpos+"'("+any-1+","+any-2+")_"+.node

<OUT1R,any-1,any-2> => .root+.predpos+"'("+any-1+","+any-2+")_"+.node

<OUT1S,any-1,any-2,any-3,any-4> => .lex+.predpos+"'("+any-1+","+any-2+")_"+.node+" & typelt'("+any-3+","+any-2+","+any-4+")_"+.node

<OUT1SS,any-1,any-2,any-3,any-4> => .lex+.predpos+"'("+any-1+","+any-4+")_"+.node+" & typelt'("+any-3+","+any-2+","+any-4+")_"+.node

<OUT1RS,any-1,any-2,any-3,any-4> => .root+.predpos+"'("+any-1+","+any-2+")_"+.node+" & typelt'("+any-3+","+any-2+","+any-4+")_"+.node

<OUT1N,any-1,any-2,any-3,any-4> => .lex+.predpos+"'("+any-1+","+any-2+")_"+.node+" & nn'("+any-3+","+any-2+","+any-4+")_"+.node

<OUT1RN,any-1,any-2,any-3,any-4> => .root+.predpos+"'("+any-1+","+any-2+")_"+.node+" & nn'("+any-3+","+any-2+","+any-4+")_"+.node

<OUT1RNV,any-1,any-2,any-3,any-4> => .root+.predpos+"'("+any-1+","+any-2+")_"+.node+" & nn'("+any-3+","+any-1+","+any-4+")_"+.node

<OUT2,any-1,any-2,any-3> => .lex+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node

<OUT2R,any-1,any-2,any-3> => .root+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node

<OUT2RS,any-1,any-2,any-3,any-4,any-5> => .root+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node+" & typelt'("+any-4+","+any-2+","+any-5+")_"+.node

<OUT2RN,any-1,any-2,any-3,any-4,any-5> => .root+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node+" & nn'("+any-4+","+any-1+","+any-5+")_"+.node

<OUT2SS,any-1,any-2,any-3,any-4,any-5> => .lex+.predpos+"'("+any-1+","+any-4+","+any-5+")_"+.node+" & typelt'("+any-3+","+any-2+","+any-4+")_"+.node

<OUT3,any-1,any-2,any-3,any-4> => .lex+.predpos+"'("+any-1+","+any-2+","+any-3+","+any-4+")_"+.node

<OUT3R,any-1,any-2,any-3,any-4> => .root+.predpos+"'("+any-1+","+any-2+","+any-3+","+any-4+")_"+.node

<OUT2RN,any-1,any-2,any-3,any-4,any-5,any-6> => .root+.predpos+"'("+any-1+","+any-2+","+any-3+","+any-4+")_"+.node+" & nn'("+any-5+","+any-1+","+any-6+")_"+.node

<OUTCOMP,any-1,any-2,any-3,any-4,any-5> => "more'("+any-1+","+"+any-2+","+any-3+","+any-4+")_"+.node+" & "+.root+.predpos+"'("+any-4+","+any-5+")_"+.node

<OUTCOMPSING,any-1,any-2,any-3,any-4,any-5> => "more'("+any-1+","+"+any-2+","+any-3+","+any-4+")_"+.node+" & "+.singroot+.predpos+"'("+any-4+","+any-5+")_"+.node

<OUTCOMPPLUR,any-1,any-2,any-3,any-4,any-5> => "more'("+any-1+","+"+any-2+","+any-3+","+any-4+")_"+.node+" & "+.plurroot+.predpos+"'("+any-4+","+any-5+")_"+.node

<OUTSUP,any-1,any-2,any-3,any-4,any-5> => "most'("+any-1+","+"+any-2+","+any-3+","+any-4+")_"+.node+" & "+.root+.predpos+"'("+any-4+","+any-5+")_"+.node

<OUTSUPSING,any-1,any-2,any-3,any-4,any-5> => "most'("+any-1+","+"+any-2+","+any-3+","+any-4+")_"+.node+" & "+.singroot+.predpos+"'("+any-4+","+any-5+")_"+.node

<OUTSUPPLUR,any-1,any-2,any-3,any-4,any-5> => "most'("+any-1+","+"+any-2+","+any-3+","+any-4+")_"+.node+" & "+.plurroot+.predpos+"'("+any-4+","+any-5+")_"+.node

// s1 is more than s2 by set s3 (i.e., s1=s2Us3); in "5 more books" 5(s3)
<OUTMOREBY,any-1,any-2,any-3,any-4> => "moreBy'("+any-1+","+any-2+","+any-3+","+any-4+")_"+.node

<OUTPOSS,any-1,any-2,any-3> => "Poss'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTPOSSPRO,any-1,any-2,any-3,any-4> => "Poss'("+any-1+","+any-2+","+any-3+")_"+.node+" & "+.root+.predpos+"'("+any-4+","+any-2+")_"+.node

<OUTT,any-1,any-2> => .tense+"-tense'("+any-2+","+any-1+")_"+.node

<OUT1T,any-1,any-2,any-3> => .root+.predpos+"'("+any-1+","+any-2+")_"+.node+" & "+.tense+"'("+any-3+","+any-1+")_"+.node

<OUT2T,any-1,any-2,any-3,any-4> => .root+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node+" & "+.tense+"'("+any-4+","+any-1+")_"+.node

<OUT3T,any-1,any-2,any-3,any-4,any-5> => .root+.predpos+"'("+any-1+","+any-2+","+any-3+","+any-4+")_"+.node+" & "+.tense+"'("+any-5+","+any-1+")_"+.node

<OUTPRT,any-1,any-2,any-3> => .root+"-"+.prtpred+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node 

<OUTPRTT,any-1,any-2,any-3,any-4> => .root+"-"+.prtpred+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node+" & "+.tense+"'("+any-4+","+any-1+")_"+.node

<OUTQUESTION,e-1> => "Question("+e-1+")_"+.node

<OUTYN,e-0,e-1> => "YesNo'("+e-0+","+e-1+")_"+.node

<OUTYOU,any-1,any-2> => "you'("+any-1+","+any-2+")_"+.node

<OUTIMPER,e-1> => "Imperative("+e-1+")_"+.node

<OUT2HAVE,any-1,any-2,any-3> => "have'("+any-1+","+any-2+","+any-3+")_"+.node

<OUT2HAVETO,any-1,any-2,any-3> => "have-to'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTTIME,any-1,any-2,any-3> => "at-time'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTMEASURE,any-1,any-2,any-3> => "measure'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTMANNER,any-1,any-2,any-3> => "manner'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTTO,e-1,e-2,e-3> => "in-order-to'("+e-1+","+e-2+","+e-3+")_"+.node

<OUTAPPOS,any-1,any-2,any-3> => "appos'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTCCN,any-1,any-2,any-3,any-4> => .nproot+.predpos+"'("+any-1+","+any-2+","+any-3+","+any-4+")_"+.node

<OUTWH,any-1,any-2> => "wh'("+any-1+","+any-2+")_"+.node

<OUTWHR,any-1,any-2,any-3> => "wh'("+any-1+","+any-2+")_"+.node+" & "+.root+"'("+any-3+","+any-2+")_"+.node

<OUTWHPOSS,any-1,any-2,any-3,any-4> => "wh'("+any-1+","+any-2+")_"+.node+" & Poss'("+any-4+","+any-2+","+any-3+")_"+.node

<OUTTRANS,any-1,any-2,any-3> => .transpred+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTINTRANS,any-1,any-2> => .intranspred+.predpos+"'("+any-1+","+any-2+")_"+.node

<OUTDITRANS,any-1,any-2,any-3,any-4> => .ditranspred+.predpos+"'("+any-1+","+any-2+","+any-3+","+any-4+")_"+.node

<OUTEXSUBJ,any-1,any-2> => .exsubjpred+.predpos+"'("+any-1+","+any-2+")_"+.node

<OUTVPBASE1,any-1,any-2> => .vpbasepred1+.predpos+"'("+any-1+","+any-2+")_"+.node

<OUTVPBASE,any-1,any-2,any-3> => .vpbasepred+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTVPEN,any-1,any-2> => .vpenpred+.predpos+"'("+any-1+","+any-2+")_"+.node

<OUTINF,any-1,any-2,any-3> => .infpred+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTNINF2,any-1,any-2,any-3> => .ninfpred+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTNINF3,any-1,any-2,any-3,any-4> => .ninfpred+.predpos+"'("+any-1+","+any-2+","+any-3+","+any-4+")_"+.node

<OUTFORINF,any-1,any-2,any-3> => .forinfpred+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTTHATS,any-1,any-2,any-3> => .thatspred+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTNTHATS,any-1,any-2,any-3,any-4> => .nthatspred+.predpos+"'("+any-1+","+any-2+","+any-3+","+any-4+")_"+.node

<OUTSMALLCL,any-1,any-2,any-3> => .smallclpred+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node

// New 1Feb08
<OUTBESMALLCL,any-1,any-2,any-3,any-4,any-5> => .smallclpred+.predpos+"'("+any-1+","+any-2+","+any-3+")_"+.node+" & be'("+any-3+","+any-4+","+any-5+")_"+.node


<OUTNN,any-1,any-2,any-3> => "nn'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTPLURAL,any-1,any-2,any-3> => "typelt'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTANDN,any-1,any-2,any-3,any-4> => "andn'("+any-1+","+any-2+","+any-3+","+any-4+")_"+.node

<OUTEVENTOF,any-1,any-2,any-3> => "eventOf'("+any-1+","+any-2+","+any-3+")_"+.node

<OUTTRACE,any-1> => "**"+any-1+"**"