1
  ADJP JJ
  ADJP JJR
  ADJP JJS
  ADVP RB
  ADVP RBB
  LST LS
  NAC NNS
  NAC NN
  NAC PRP
  NAC NNPS
  NAC NNP
  NX NNS
  NX NN
  NX PRP
  NX NNPS
  NX NNP
  NP NNS
  NP NN
  NP PRP
  NP NNPS
  NP NNP
  NP $
  NP POS
  PP IN
  PP TO
  PP RP
  PRT RP
  S VP
  S1 S
  SBAR IN
  SBAR WHNP
  SBARQ SQ
  SBARQ VP
  SINV VP
  SQ MD
  SQ AUX
  VP VB
  VP VBZ
  VP VBP
  VP VBG
  VP VBN
  VP VBD
  VP AUX
  VP AUXG
  VP TO
  VP MD
  WHADJP WRB
  WHADVP WRB
  WHNP WP
  WHNP WDT
  WHNP WP$
  WHPP IN
  WHPP TO

2
  ADJP VBN
  ADJP RB
  NAC NP
  NAC CD
  NAC FW
  NAC ADJP
  NAC JJ
  NX NP
  NX CD
  NX FW
  NX ADJP
  NX JJ
  NP CD
  NP ADJP
  NP JJ
  NP NX
  QP $
  QP NN
  S SINV
  S SBARQ
  S X
  PRT RB
  PRT IN
  SBAR WHADJP
  SBAR WHADVP
  SBAR WHPP
  SBARQ S
  SBARQ SINV
  SBARQ X
  SINV SBAR
  SQ VP
