
          <NN cat="NN" lex="heart" node="2" predpos="-nn" root="heart">heart</NN>

rule found: 756

<NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
  <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
</NOUN>


---------------------


        <NP cat="NP" node="3">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
          </NOUN>
        </NP>

rule found: 7122

<NP cat="NP" head="n0" node="3" parsed="1">
  <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
  <NP cat="NP" new_id="n0">
    <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
      <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
    </NOUN>
  </NP>
</NP>


---------------------


          <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>

rule found: 8

<VERB cat="VERB" exsubjpred="exist" form="tensed" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
  <TENSE cat="TENSE" node="4" tense="Present"/>
  <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
    <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
  </VSTEM>
</VERB>


---------------------


            <NN cat="NN" lex="pump" node="6" predpos="-nn" root="pump">pump</NN>

rule found: 756

<NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
  <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
</NOUN>


---------------------


          <NP cat="NP" node="7">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
            </NOUN>
          </NP>

rule found: 7122

<NP cat="NP" head="n2" node="7" parsed="1">
  <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
  <NP cat="NP" new_id="n2">
    <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
      <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
    </NOUN>
  </NP>
</NP>


---------------------


        <VP cat="VP" node="8">
          <VERB cat="VERB" exsubjpred="exist" form="tensed" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>

rule found: 600

<VP cat="VP" exsubjpred="exist" form="tensed" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
  <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
    <TENSE cat="TENSE" node="4" tense="Present"/>
    <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
      <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
    </VSTEM>
  </VERB>
  <NP cat="NP" head="n2" node="7" parsed="1">
    <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
    <NP cat="NP" new_id="n2">
      <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
        <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
      </NOUN>
    </NP>
  </NP>
</VP>


---------------------


      <S cat="S" node="9">
        <NP cat="NP" head="n0" node="3" parsed="1">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>
        <VP cat="VP" exsubjpred="exist" form="tensed" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>
      </S>

rule found: 520

<S cat="S" form="tensed" new_id="n4" node="9" parsed="1">
  <NP cat="NP" head="n0" node="3" parsed="1">
    <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
    <NP cat="NP" new_id="n0">
      <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
        <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
      </NOUN>
    </NP>
  </NP>
  <VP cat="VP" exsubjpred="exist" form="n4" gapreq="n4" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
    <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
      <TENSE cat="TENSE" node="4" tense="Present"/>
      <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
        <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
      </VSTEM>
    </VERB>
    <NP cat="NP" head="n2" node="7" parsed="1">
      <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
      <NP cat="NP" new_id="n2">
        <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
          <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
        </NOUN>
      </NP>
    </NP>
  </VP>
</S>


---------------------


    <S1 cat="S1" node="10">
      <S cat="S" form="tensed" new_id="n4" node="9" parsed="1">
        <NP cat="NP" head="n0" node="3" parsed="1">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>
        <VP cat="VP" exsubjpred="exist" form="n4" gapreq="n4" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>
      </S>
    </S1>

rule found: 5004

<S1 cat="S1" node="10" parsed="1">
  <S cat="S" form="tensed" new_id="n4" node="9" parsed="1">
    <NP cat="NP" head="n0" node="3" parsed="1">
      <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
      <NP cat="NP" new_id="n0">
        <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
          <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
        </NOUN>
      </NP>
    </NP>
    <VP cat="VP" exsubjpred="exist" form="n4" gapreq="n4" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
      <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
        <TENSE cat="TENSE" node="4" tense="Present"/>
        <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
        </VSTEM>
      </VERB>
      <NP cat="NP" head="n2" node="7" parsed="1">
        <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
        <NP cat="NP" new_id="n2">
          <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
            <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
          </NOUN>
        </NP>
      </NP>
    </VP>
  </S>
</S1>


---------------------


              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>

          <NP cat="NP" new_id="n0">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>

rule found: 7551

<NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
  <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
    <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
  </NOUN>
</NP>


---------------------


        <NP cat="NP" head="n0" node="3" parsed="1">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>

              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>

            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>

          <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>

                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>

            <NP cat="NP" new_id="n2">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>

rule found: 7551

<NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
  <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
    <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
  </NOUN>
</NP>


---------------------


          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>

        <VP cat="VP" exsubjpred="exist" form="n4" gapreq="n4" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>

      <S cat="S" form="tensed" new_id="n4" node="9" parsed="1">
        <NP cat="NP" head="n0" node="3" parsed="1">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>
        <VP cat="VP" exsubjpred="exist" form="n4" gapreq="n4" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>
      </S>

    <S1 cat="S1" node="10" parsed="1">
      <S cat="S" form="tensed" new_id="n4" node="9" parsed="1">
        <NP cat="NP" head="n0" node="3" parsed="1">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>
        <VP cat="VP" exsubjpred="exist" form="n4" gapreq="n4" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>
      </S>
    </S1>

              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>

          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>

        <NP cat="NP" head="n0" node="3" parsed="1">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>

              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>

            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>

          <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>

                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>

            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>

          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>

        <VP cat="VP" exsubjpred="exist" form="n4" gapreq="n4" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>

      <S cat="S" form="tensed" new_id="n4" node="9" parsed="1">
        <NP cat="NP" head="n0" node="3" parsed="1">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>
        <VP cat="VP" exsubjpred="exist" form="n4" gapreq="n4" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>
      </S>

    <S1 cat="S1" node="10" parsed="1">
      <S cat="S" form="tensed" new_id="n4" node="9" parsed="1">
        <NP cat="NP" head="n0" node="3" parsed="1">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>
        <VP cat="VP" exsubjpred="exist" form="n4" gapreq="n4" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="n3" exsubjpred="exist" form="n3" gapreq="n3" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="n1" exsubj="n1" exsubjpred="exist" form="tensed" gapreq="n1" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="7" parsed="1">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>
      </S>
    </S1>

              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>

          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>

        <NP cat="NP" head="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>

              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>

            <VSTEM cat="VSTEM" comp="" exsubj="" exsubjpred="exist" form="tensed" gapreq="" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>

          <VERB cat="VERB" exsubj="" exsubjpred="exist" form="tensed" gapreq="" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="" exsubj="" exsubjpred="exist" form="tensed" gapreq="" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>

                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>

            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>

          <NP cat="NP" head="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>

        <VP cat="VP" exsubjpred="exist" form="tensed" gapreq="" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="" exsubjpred="exist" form="tensed" gapreq="" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="" exsubj="" exsubjpred="exist" form="tensed" gapreq="" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>

      <S cat="S" form="tensed" new_id="n4" node="9" parsed="1">
        <NP cat="NP" head="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>
        <VP cat="VP" exsubjpred="exist" form="tensed" gapreq="" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="" exsubjpred="exist" form="tensed" gapreq="" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="" exsubj="" exsubjpred="exist" form="tensed" gapreq="" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>
      </S>

    <S1 cat="S1" node="10" parsed="1">
      <S cat="S" form="tensed" new_id="n4" node="9" parsed="1">
        <NP cat="NP" head="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
          <DT argpat="xe" cat="DT" lex="the" node="1" root="the">the</DT>
          <NP cat="NP" new_id="n0" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
            <NOUN cat="NOUN" lex="heart" node="2" ntype="sing" parsed="1" predpos="-nn" root="heart">
              <NN cat="NN" lex="heart" node="2" parsed="1" predpos="-nn" root="heart">heart</NN>
            </NOUN>
          </NP>
        </NP>
        <VP cat="VP" exsubjpred="exist" form="tensed" gapreq="" new_id="n3" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
          <VERB cat="VERB" exsubj="" exsubjpred="exist" form="tensed" gapreq="" lex="is" new_id="n1" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
            <TENSE cat="TENSE" node="4" tense="Present"/>
            <VSTEM cat="VSTEM" comp="" exsubj="" exsubjpred="exist" form="tensed" gapreq="" node="4" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">
              <AUX cat="AUX" exsubjpred="exist" form="tensed" lex="is" node="4" parsed="1" predcomp="t" predpos="-vb" predpred="be" root="be" tense="Present">is</AUX>
            </VSTEM>
          </VERB>
          <NP cat="NP" head="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
            <DT argpat="xe" cat="DT" lex="a" node="5" root="a">a</DT>
            <NP cat="NP" new_id="n2" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
              <NOUN cat="NOUN" lex="pump" node="6" ntype="sing" parsed="1" predpos="-nn" root="pump">
                <NN cat="NN" lex="pump" node="6" parsed="1" predpos="-nn" root="pump">pump</NN>
              </NOUN>
            </NP>
          </NP>
        </VP>
      </S>
    </S1>
