taxi-vb'(1e4,1x0,1x1):4:0:3:{5=1}
plane-nn'(1e4,1x0):2:0:3:{1=1}
terminal-nn'(1e6,1x1):6:0:3:{3=1}
airport-terminal(1e6,1x1):n6:0:3:{7=1}
move-on-ground(1e4,1x0,1x1):n25:5:1:{}
airport(1-e1,2-x3):n49:7:1:{}
airplane(1e4,1x0):n26.n76:0:3:{7=1}

-----
No Merge:{1e1={1e4=1}, 1e0={1e1=1, 1x1=1, 1x0=1}, 1x1={1e7=1, 1x0=1, 1e6=1, 1e5=1, 1e4=1}, 1e7={1x1=1, 1x0=1, 1e6=1, 1e5=1, 1e4=1}, 1x0={1e7=1, 1x1=1, 1e6=1, 1e5=1, 1e4=1}, 1e6={1e7=1, 1x1=1, 1x0=1, 1e5=1, 1e4=1}, 1e5={1x1=1, 1e7=1, 1x0=1, 1e6=1, 1e4=1}, 1e4={1e1=1, 1x1=1, 1e7=1, 1x0=1, 1e6=1, 1e5=1}}
-----
Cost: 12
ID: 58f0