ADJP 3
R ADJP JJ
R AD NN CS
R
ADVP 2
R ADVP AD
R
CLP 2
R CLP M
R
CP 4
R DEC SP
L ADVP CS
R CP IP
R
DNP 3
R DNP DEG
R DEC
R
DVP 2
R DVP DEC
R
DP 2
L DP DT
L
FRAG 2
R VV NR NN
R
INTJ 2
R INTJ IJ
R
LST 2
L LST CD OD
L
IP 3
R IP VP
R VV
R
LCP 2
R LCP LC
R
NP 2
R NP NN NT NR QP
R
PP 2
L PP P
L
PRN 2
R NP IP VP NT NR NN
R
QP 2
R QP CLP CD OD
R
VP 2
L VP VA VC VE VV BA LB VCD VSB VRD VNV VCP
L
VCD 2
R VCD VV VA VC VE
R
VRD 2
R VRD VV VA VC VE
R
VSB 2
R VSB VV VA VC VE
R
VCP 2
R VCP VV VA VC VE
R
VNV 2
R VNV VV VA VC VE
R
VPT 2
R VNV VV VA VC VE
R
UCP 1
R